## Series in pandas

In [1]:
import pandas as pd

#### Creating series object from a list
1. pandas series - collection of one dimensional labeled array

In [25]:
pen_brands = ['Reynolds','Cello','Classmate','Parker']
pd.Series(pen_brands)    ## It also provides with indices Ex: 0,1,2 ... and so on. Order is preserved
## dtype: object - specifies the datatype of the values in the series

0     Reynolds
1        Cello
2    Classmate
3       Parker
dtype: object

In [26]:
number_plates = [4588,5555,7900,4927,7490]
num_series = pd.Series(number_plates)
## dtype: int64
print(num_series)

pd.Series([True,False,False,False,True])
## dtype: bool

0    4588
1    5555
2    7900
3    4927
4    7490
dtype: int64

0     True
1    False
2    False
3    False
4     True
dtype: bool

#### Create a series object from a dictionary

In [24]:
sandwich={
    'bun':'regular',
    'meat':'chicken',
    'dressing':'hot sauce'
}
pd.Series(sandwich)    ## keys of the dictionary becomes the indices. Order is preserved
## dtype: object

bun           regular
meat          chicken
dressing    hot sauce
dtype: object

#### Introduction to series methods

In [50]:
vehicles = pd.Series([{
    'color':'brown',
    'engine':'v6',
    'fuel':'Petrol'
},{
    'color':'blue',
    'height':179,
    'fuel':'electricity'
}])    ## Inline declaration of a pandas series
print('Vehicles Data')
print(vehicles)
      

observations = pd.Series([3.14, 2.718, 1.618, 0.577, 4.669])
print('Observations')
print(observations)
print(f'sum of observations {observations.sum()}')
print(f'mean of observations {observations.mean()}')
print(f'product of observations {observations.product()}')
print(f'standard deviation of observations {observations.std()}')
print(f'variance of observations {observations.var()}')

Vehicles Data
0    {'color': 'brown', 'engine': 'v6', 'fuel': 'Pe...
1    {'color': 'blue', 'height': 179, 'fuel': 'elec...
dtype: object
Observations
0    3.140
1    2.718
2    1.618
3    0.577
4    4.669
dtype: float64
sum of observations 12.722000000000001
mean of observations 2.5444000000000004
product of observations 37.20123046693368
standard deviation of observations 1.551425247957503
variance of observations 2.4069202999999995

#### Introduction to Attributes
* **Attribute** is property of an object
* Access an attribute using `object.propertyname` syntax

In [68]:
cartoon = pd.Series(['Mickey Mouse','Tom','Oggy','Jerry','Chota Bheem','Tom'])
print(cartoon)
print(cartoon.size)    ## Gets size of the series
print(cartoon.is_unique)    ## Returns if the series contains unique elements
print(cartoon.values)    ## Return values stored in the series
print(cartoon.index)    ## Returns the range of index values used to mark the series elements
print(type(cartoon))    ## Returns the type of the variable
print(type(cartoon.values)) ## Returns the type of the values stored together in the series

0    Mickey Mouse
1             Tom
2            Oggy
3           Jerry
4     Chota Bheem
5             Tom
dtype: object
6
False
['Mickey Mouse' 'Tom' 'Oggy' 'Jerry' 'Chota Bheem' 'Tom']
RangeIndex(start=0, stop=6, step=1)
<class 'pandas.core.series.Series'>
<class 'numpy.ndarray'>

#### Parameters and Arguments
* Parameters - name for an input for a method
* Argument - Actual value that a parameter holds

In [78]:
cricket_cups = ['t20','ipl','odi','test','ashes','border-gavaskar']
recreation = ['sky diving','surfing','snorkelling','rock climbing']
days = ['monday','wednesday','sunday','friday']
pd.Series(cricket_cups)
pd.Series(data=recreation, index= days)    ## The elements in days becomes index for recreation
pd.Series(index=recreation,data = days)    ## The elements in recreation becomes index for days
## no.of elements in both data and index datasources should be same

sky diving          monday
surfing          wednesday
snorkelling         sunday
rock climbing       friday
dtype: object

#### Importing series with read_csv() function
* Takes csv files as one of the argument
* Imports the data as as `DataFrame`
* `usecol` parameter of read_csv() function helps us to choose the data from specific columns
* `squeeze()` function of a dataframe helps us to make a column as a series.
* `head([optional no.of rows])`. head() function of pandas series gives top n rows of the series
* `tail([optional no.of rows])`. tail() function of pandas series gives last n rows of the series

In [10]:
## Read a csv file
coffeedata = pd.read_csv('coffee.csv',usecols=['money','date']).squeeze("columns")
#print(coffeedata)
print(coffeedata['money'].head())    ## Gives top 5 rows by default. Pass number of rows to display as argument
print(coffeedata['date'].tail(8))    ## Gives last 5 rows by default. Pass number of rows to display as argument
##

0    38.7
1    38.7
2    38.7
3    28.9
4    38.7
Name: money, dtype: float64
1125    31-07-2024
1126    31-07-2024
1127    31-07-2024
1128    31-07-2024
1129    31-07-2024
1130    31-07-2024
1131    31-07-2024
1132    31-07-2024
Name: date, dtype: object

#### Passing pandas series to python's built in functions

In [17]:
coffeesales = pd.read_csv('coffee.csv',usecols=['money']).squeeze("columns")
coffeedata['money'].tolist()
len(coffeesales)
print(type(coffeesales))
sorted(coffeesales)
dict(coffeesales)
max(coffeesales)
set(coffeesales)

<class 'pandas.core.series.Series'>

{18.12,
 23.02,
 24.0,
 25.0,
 27.92,
 28.9,
 29.0,
 30.0,
 32.82,
 33.8,
 34.0,
 35.0,
 37.72,
 38.7,
 39.0,
 40.0}

#### Python's `in` keyword
* Use this `in` keyword for checking the existance of a value in a Series
* By default `in` searches in the `index` of a series
* Use `in` keyword with `values` of a pandas Series to search for series data

In [92]:
32.82 in coffeesales  ## is same as
32.82 in coffeesales.index ## Both above statements returns False

32.82 in coffeesales.values    ## Returns True

coffeesales.sort_values()    ## sorts the values in a series. Sorting is by default 'ascending'
coffeesales.sort_values(ascending=True)    ## Same as above statement

coffeesales.sort_values(ascending=False)    ## Sorts in descending order

coffeereports = pd.read_csv('coffee.csv',index_col="money",usecols=['money','date']).squeeze("columns")
coffeereports.sort_index(ascending=False)    ##Sorts the series by index value

money
40.00    19-03-2024
40.00    29-03-2024
40.00    15-03-2024
40.00    14-04-2024
40.00    13-04-2024
            ...
18.12    27-07-2024
18.12    18-07-2024
18.12    27-07-2024
18.12    28-07-2024
18.12    26-07-2024
Name: date, Length: 1133, dtype: object

#### Accessing pandas series value by `index position` **iloc**
#### Accessing pandas series value by `index label` **loc** and **get()**

In [93]:
coffeereports.iloc[976]    ## Throws index out of bounds error

## pull out multiple values at different locations
coffeereports.iloc[[143,429,669]]

## slicing the series. Slicing a series works exactly similar to python list slicing operation
coffeereports.iloc[422:797:20]    ## Returns values from index: 422 till 797 with 20 difference between each index

coffeereports.loc[[27.92,32.82]]    ## Gets all the values with 27.92 and 32.82 as index label. Throws error if there is no such index label
coffeereports.get(50)    ## Returns 'None' if there is no such index label exisit
coffeereports.get(127,'Index doesnt exist')    ## Returns the value passed as second argument if there is no such index label

'Index doesnt exist'

#### Overwriting a series value

In [1]:
print(coffeereports.iloc[32])
coffeereports.iloc[32] = '12-12-2024'    ##Overwrites the value present in index position 32
coffeereports.iloc[32]

coffeereports.iloc[[14,465,990,78,456]] = ['01-01-2021','02-12-2022','05-06-2022','08-31-2023','11-11-2021']


## Overwriting with loc
coffeereports.loc[537]='07-07-2019'

NameError: name 'coffeereports' is not defined

#### Copy and View method
* `Copy` - Create a duplicate of an object
* This doesn't change the original object
* `View` - Another way to look at the same data
* Changes to a view reflects in the original object

In [2]:
users_df = pd.read_csv("topinsta.csv",usecols=['channel_info'])
users_series= users_df.squeeze("columns")
users_series    ## This is a view on users_df. View is like zoom in into the original dataframe

0        cristiano
1      kyliejenner
2         leomessi
3      selenagomez
4          therock
          ...
195      iambeckyg
196     nancyajram
197    luansantana
198      nickjonas
199      raisa6690
Name: channel_info, Length: 200, dtype: object

In [8]:
users_series[0] = 'ronaldo'    ## Modifying a view modifies the original object
users_series

0          ronaldo
1      kyliejenner
2         leomessi
3      selenagomez
4          therock
          ...
195      iambeckyg
196     nancyajram
197    luansantana
198      nickjonas
199      raisa6690
Name: channel_info, Length: 200, dtype: object

In [13]:
insta_users = users_df.squeeze('columns').copy()
insta_users

0          ronaldo
1      kyliejenner
2         leomessi
3      selenagomez
4          therock
          ...
195      iambeckyg
196     nancyajram
197    luansantana
198      nickjonas
199      raisa6690
Name: channel_info, Length: 200, dtype: object

In [15]:
insta_users[0] = 'Cristiano Ronaldo'
insta_users[0]

'Cristiano Ronaldo'

In [16]:
users_series[0]

'ronaldo'

#### Mathematical Methods on a Pandas Series
* `count()`, `size` `sum()`, `product()`, `mean()`, `std()`, `var()`, `median()`,`mode()`,`describe()`

In [57]:
instastats = pd.read_csv('topinsta.csv',usecols=['influence_score']).squeeze("columns")
instastats.count()    ## This returns the number of values in a series other than missing values    
instastats.size    ## This returns the total number of values in a series
instastats.sum()
instastats.product()    ## Product of all values
instastats.std()    ## Product of all values
instastats.var()    ## Variance of all values
instastats.mean()    ## Mean Average of all values
instastats.min()    ## Minimum of all values
instastats.max()    ## Maximum of all values
instastats.median()    ## Median of all values
instastats.mode()    ## Mode of all values
instastats.describe()    ## Summary of  count,mean,std,min,max in one 'series' as a result

count    200.000000
mean      81.820000
std        8.878159
min       22.000000
25%       80.000000
50%       84.000000
75%       86.000000
max       93.000000
Name: influence_score, dtype: float64

#### Broadcasting
* `Broadcasting` is applying some mathematical  operations to a pandas Series

In [81]:
instastats
instastats.add(5)    ## Adds 5 to every value in the series
instastats + 5    ## Adds 5 to every value in the series but with new syntaxins

instastats.sub(5)
instastats - 5

instastats.mul(0.05)
instastats * 0.05

instastats.div(100)
d = instastats / 100
d
instastats[0],d[0]

(92, 0.92)

#### value_counts() method
* Counts the number of times a value is repeated and returns a pandas series with every value and its count
* 'values' in a series becomes the index for the returned series

In [92]:
instastats.value_counts()    ## By default, the returned series is sorted in descending order
instastats.value_counts(ascending=True)
instastats.value_counts(normalize=True)*100 ## Returns the percentage value of the original values in the series

influence_score
85    15.0
83    10.0
86     9.5
84     8.5
80     6.0
82     6.0
87     4.5
81     4.5
90     3.5
88     3.5
76     3.0
79     3.0
78     3.0
91     3.0
77     2.0
92     2.0
75     2.0
89     2.0
74     1.5
73     1.0
42     1.0
70     0.5
93     0.5
22     0.5
57     0.5
58     0.5
47     0.5
72     0.5
68     0.5
63     0.5
41     0.5
71     0.5
Name: proportion, dtype: float64

#### Apply() method
* `apply()` takes a function and invokes it for every value in the pandas series

In [113]:
def exponent(x,y,z):
    return x**y+z
instastats.apply(exponent,y=5,z=5)    ## By default it is taking first argument from a series value

0      6590815237
1      6240321456
2      5904900005
3      6956883698
4      6240321456
          ...
195    1804229356
196    3486784406
197    3077056404
198    2887174373
199    3276800005
Name: influence_score, Length: 200, dtype: int64

#### Map method
* Connect one value to another value
* Takes a dictionary object or a series object as argument
* `NaN` is populated when a mapping is missing
* Defaultly stored the values a floating point or integers. Uses floating point if the columns have missing values

In [36]:
influencers = pd.read_csv('topinsta.csv',index_col='channel_info',usecols=['channel_info','influence_score']).squeeze("columns")
influencers
ratings = {93: 100, 92: 99}
influencers.map(ratings)    ## Maps the ratings values to values in the influencers series. Populates 'NaN' for missing mappings.

ser = pd.Series({
    93:'Highly influencial',
    80:'Moderate',
    60:'Average',
    50:'Poor'
})

res = influencers.map(ser)
res.dtypes
res.hasnans
res.axes    ## Stores alll the indexes

[Index(['cristiano', 'kyliejenner', 'leomessi', 'selenagomez', 'therock',
        'kimkardashian', 'arianagrande', 'beyonce', 'khloekardashian',
        'justinbieber',
        ...
        'bmw', 'danbilzerian', 'khabib_nurmagomedov', 'zidane', 'sonamkapoor',
        'iambeckyg', 'nancyajram', 'luansantana', 'nickjonas', 'raisa6690'],
       dtype='object', name='channel_info', length=200)]

## DataFrames - Part I
##### Methods and Attributes between Series and DataFrames

In [7]:
carsales = pd.read_csv('carsales.csv')
carsales

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [44]:
carsales.head(n=6)
carsales.tail(4)
carsales.index    ## Returns the range of index by specifying start,stop, steps
carsales.values
carsales.shape
carsales.dtypes
carsales.columns    ## Prints the columns of the dataframe
carsales.axes    ## Stores all the indexes
carsales.info()   ## Returns the information about the columns, count, datatypes, memory usage etc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

#### Difference of Shared Methods between a pandas Series and a pandas DataFrame

In [110]:
carsreport = pd.read_csv('carsales.csv',index_col='Latest_Launch')
carsreport.sum()    ## Defaultly, gives sums of each column
carsreport.sum(axis='index')    ## Sames as above or carsreport.sum()
#carsreport.sum(axis='columns')   ## Gives sum() but for each row
#carsreport.sum(axis='columns').sum() ## Gives total sum across rows then across cHoolumns

Manufacturer           AcuraAcuraAcuraAcuraAudiAudiAudiBMWBMWBMWBuick...
Model                  IntegraTLCLRLA4A6A8323i328i528iCenturyRegalPar...
Sales_in_thousands                                              8320.698
__year_resale_value                                              2186.83
Vehicle_type           PassengerPassengerPassengerPassengerPassengerP...
Price_in_thousands                                              4245.567
Engine_size                                                        477.5
Horsepower                                                       29008.0
Wheelbase                                                        16768.0
Width                                                            11099.4
Length                                                           29225.6
Curb_weight                                                      523.594
Fuel_capacity                                                     2800.5
Fuel_efficiency                                                   3672.0
Power_perf_factor                                           11941.756636
dtype: object

#### Selecting one columns from a dataframe
* Access using attribute syntax
* Returns the series

#### Selecting multiple columns from a dataframe
* Order of column specified is important as the dataframe is construted with columns in specified order

In [111]:
carsreport.Wheelbase
##carsreport.wheelbase    ##Throws error. Attributes are case sensitive
sales = carsreport['Sales_in_thousands']    ## Sames a using with '.' operator. But use this syntax when the column name has multiple space seperated words
type(carsreport.Horsepower)

sales.iloc[2] = 15    ## Changing a 'view'. This changes original dataframe
horsepowers = carsreport.Horsepower
horsepowers[0] = 150
horsepowers

C:\Users\harsh\AppData\Local\Temp\ipykernel_15468\2746266577.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales.iloc[2] = 15    ## Changing a 'view'. This changes original dataframe
C:\Users\harsh\AppData\Local\Temp\ipykernel_15468\2746266577.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horsepowers[0] = 150
C:\Users\harsh\AppData\Local\Temp\ipykernel_15468\2746266577.py:8: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  horsepowers[0] = 150

Latest_Launch
2/2/2012      150.0
6/3/2011      225.0
1/4/2012      225.0
3/10/2011     210.0
10/8/2011     150.0
              ...
9/21/2011     160.0
11/24/2012    168.0
6/25/2011     168.0
4/26/2011     236.0
11/14/2011    201.0
Name: Horsepower, Length: 157, dtype: float64

In [103]:
carsreport[['Width','Horsepower','Length']]    ## This returns a new copied dataframe
cols_to_test = ['Model','Vehicle_type','Manufacturer']
carsreport[cols_to_test]

                 Model Vehicle_type Manufacturer
Latest_Launch
2/2/2012       Integra    Passenger        Acura
6/3/2011            TL    Passenger        Acura
1/4/2012            CL    Passenger        Acura
3/10/2011           RL    Passenger        Acura
10/8/2011           A4    Passenger         Audi
...                ...          ...          ...
9/21/2011          V40    Passenger        Volvo
11/24/2012         S70    Passenger        Volvo
6/25/2011          V70    Passenger        Volvo
4/26/2011          C70    Passenger        Volvo
11/14/2011         S80    Passenger        Volvo

[157 rows x 3 columns]

#### Adding new column to a dataframe
* Add using the following syntax
* carsreport['color'] = 'grey'
* carsreport.insert(loc=5,column='color',value='marine blue')

In [105]:
#carsreport['color'] = 'grey'
carsreport.insert(loc=5,column='color',value='marine blue')    ## This inserts the 'color' column with value ' marine blue' at the `column index` position = 5. And pushes all other columns after towards right
carsreport

ValueError: cannot insert color, already exists

In [113]:
fuelcap = carsreport['Fuel_capacity']
additionalfuelcap = fuelcap + (fuelcap * 0.6)
carsreport['additional_fuel_capacity'] = additionalfuelcap
carsreport

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,additional_fuel_capacity
Latest_Launch,,,,,,,,,,,,,,,,
2/2/2012,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,150.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,21.12
6/3/2011,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,27.52
1/4/2012,Acura,CL,15.000,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,NaN,27.52
3/10/2011,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,28.80
10/8/2011,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,26.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9/21/2011,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,66.498812,25.28
11/24/2012,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,70.654495,28.64
6/25/2011,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,71.155978,28.64
4/26/2011,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,101.623357,29.60
11/14/2011,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,85.735655,33.76

In [2]:
carsreport.value_counts()
carsreport['Manufacturer'].value_counts(normalize=True,ascending=True) * 100

NameError: name 'carsreport' is not defined

#### Dropping rows with missing values
* Pandas uses `NaN` value to replace the missing values in the dataset
* Use `dropna()` method to drop all the rows that contains any missing values
* `dropna()` method by default drops rows that contains **any** number of NaN values
* Set `how` argument of the dropna() method to specify on how to drop rows with NaN values

In [44]:
pingus= pd.read_csv('penguins_lter.csv')
pingus

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

In [13]:
pingus.dropna() ## is sames as pingus.dropna(how='any')

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
6,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,11/15/07,38.9,17.8,181.0,3625.0,FEMALE,9.18718,-25.21799,Nest never observed with full clutch.
7,PAL0708,8,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A2,No,11/15/07,39.2,19.6,195.0,4675.0,MALE,9.46060,-24.89958,Nest never observed with full clutch.
28,PAL0708,29,Adelie Penguin (Pygoscelis adeliae),Anvers,Biscoe,"Adult, 1 Egg Stage",N18A1,No,11/10/07,37.9,18.6,172.0,3150.0,FEMALE,8.38404,-25.19837,Nest never observed with full clutch.
29,PAL0708,30,Adelie Penguin (Pygoscelis adeliae),Anvers,Biscoe,"Adult, 1 Egg Stage",N18A2,No,11/10/07,40.5,18.9,180.0,3950.0,MALE,8.90027,-25.11609,Nest never observed with full clutch.
38,PAL0708,39,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N25A1,No,11/13/07,37.6,19.3,181.0,3300.0,FEMALE,9.41131,-25.04169,Nest never observed with full clutch.
68,PAL0809,69,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N32A1,No,11/11/08,35.9,16.6,190.0,3050.0,FEMALE,8.47781,-26.07821,Nest never observed with full clutch.
69,PAL0809,70,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N32A2,No,11/11/08,41.8,19.4,198.0,4450.0,MALE,8.86853,-26.06209,Nest never observed with full clutch.
120,PAL0910,121,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N66A1,No,11/17/09,36.2,17.2,187.0,3150.0,FEMALE,9.04296,-26.19444,Nest never observed with full clutch.
121,PAL0910,122,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N66A2,No,11/17/09,37.7,19.8,198.0,3500.0,MALE,9.11066,-26.42563,Nest never observed with full clutch.
130,PAL0910,131,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A1,No,11/23/09,38.5,17.9,190.0,3325.0,FEMALE,8.98460,-25.57956,Nest never observed with full clutch.
131,PAL0910,132,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A2,No,11/23/09,43.1,19.2,197.0,3500.0,MALE,8.86495,-26.13960,Nest never observed with full clutch.
138,PAL0910,139,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N79A1,No,11/16/09,37.0,16.5,185.0,3400.0,FEMALE,8.61651,-26.07021,Nest never observed with full clutch.
139,PAL0910,140,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N79A2,No,11/16/09,39.7,17.9,193.0,4250.0,MALE,9.25769,-25.88798,Nest never observed with full clutch.

In [45]:
pingus.dropna(how='all')    ## Only rows that contain NaN values in all the columns are dropped!
pingus.dropna(subset=['Sex','Comments'])    ## Removes the entire row where the columns 'Sex' or 'Comments' has any NaN values

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
6,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,11/15/07,38.9,17.8,181.0,3625.0,FEMALE,9.18718,-25.21799,Nest never observed with full clutch.
7,PAL0708,8,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A2,No,11/15/07,39.2,19.6,195.0,4675.0,MALE,9.46060,-24.89958,Nest never observed with full clutch.
12,PAL0708,13,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N7A1,Yes,11/15/07,41.1,17.6,182.0,3200.0,FEMALE,NaN,NaN,Not enough blood for isotopes.
13,PAL0708,14,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N7A2,Yes,11/15/07,38.6,21.2,191.0,3800.0,MALE,NaN,NaN,Not enough blood for isotopes.
15,PAL0708,16,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N8A2,Yes,11/16/07,36.6,17.8,185.0,3700.0,FEMALE,NaN,NaN,Not enough blood for isotopes.
28,PAL0708,29,Adelie Penguin (Pygoscelis adeliae),Anvers,Biscoe,"Adult, 1 Egg Stage",N18A1,No,11/10/07,37.9,18.6,172.0,3150.0,FEMALE,8.38404,-25.19837,Nest never observed with full clutch.
29,PAL0708,30,Adelie Penguin (Pygoscelis adeliae),Anvers,Biscoe,"Adult, 1 Egg Stage",N18A2,No,11/10/07,40.5,18.9,180.0,3950.0,MALE,8.90027,-25.11609,Nest never observed with full clutch.
38,PAL0708,39,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N25A1,No,11/13/07,37.6,19.3,181.0,3300.0,FEMALE,9.41131,-25.04169,Nest never observed with full clutch.
39,PAL0708,40,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N25A2,No,11/13/07,39.8,19.1,184.0,4650.0,MALE,NaN,NaN,Nest never observed with full clutch. Not enou...
41,PAL0708,42,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N26A2,Yes,11/16/07,40.8,18.4,195.0,3900.0,MALE,NaN,NaN,Not enough blood for isotopes.
46,PAL0708,47,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N29A1,Yes,11/13/07,41.1,19.0,182.0,3425.0,MALE,NaN,NaN,Not enough blood for isotopes.
68,PAL0809,69,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N32A1,No,11/11/08,35.9,16.6,190.0,3050.0,FEMALE,8.47781,-26.07821,Nest never observed with full clutch.
69,PAL0809,70,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N32A2,No,11/11/08,41.8,19.4,198.0,4450.0,MALE,8.86853,-26.06209,Nest never observed with full clutch.
120,PAL0910,121,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N66A1,No,11/17/09,36.2,17.2,187.0,3150.0,FEMALE,9.04296,-26.19444,Nest never observed with full clutch.
121,PAL0910,122,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N66A2,No,11/17/09,37.7,19.8,198.0,3500.0,MALE,9.11066,-26.42563,Nest never observed with full clutch.
130,PAL0910,131,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A1,No,11/23/09,38.5,17.9,190.0,3325.0,FEMALE,8.98460,-25.57956,Nest never observed with full clutch.
131,PAL0910,132,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A2,No,11/23/09,43.1,19.2,197.0,3500.0,MALE,8.86495,-26.13960,Nest never observed with full clutch.
138,PAL0910,139,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N79A1,No,11/16/09,37.0,16.5,185.0,3400.0,FEMALE,8.61651,-26.07021,Nest never observed with full clutch.
139,PAL0910,140,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N79A2,No,11/16/09,39.7,17.9,193.0,4250.0,MALE,9.25769,-25.88798,Nest never observed with full clutch.

#### Fill missing values with `fillna()` method

In [46]:
pingus.fillna(0)    ## Returns a copy of the dataframe with NaN value replaced with specified value
pingus['Body Mass (g)'] = pingus['Body Mass (g)'].fillna(0)    ## Modifies the original datafram
pingus
pingus['Sex'].fillna(value='Unknown')    ## Returns a series as a copy from the original dataframe
pingus['Sex'] = pingus['Sex'].fillna(value='Unknown')    ## Modifies the original datafram
pingus

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,0.0,Unknown,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,0.0,Unknown,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

#### Changing datatype of a series values to another type with `astype`
* Make sure you replace NaN values before converting the type of the data

In [48]:
pingus.dtypes
pingus['Flipper Length (mm)'] = pingus['Flipper Length (mm)'].fillna(0)
pingus['Flipper Length (mm)'].astype('int')    ## Returns a copy of the dataframe
pingus['Flipper Length (mm)'] = pingus['Flipper Length (mm)'].astype('int')    ## Modifies the dataframe
#pingus ['Body Mass (g)'] = pingus['Body Mass (g)'].astype(int)
pingus['Body Mass (g)'].astype(int).dtype

dtype('int32')

#### `category` - When passed as an argument for **astype()** method pandas stored repeated values as categories, reducing the memory consumption
#### `nunique` - Specifies the number of unique values present in the dataframe

In [55]:
pingus['Sex'].nunique()    ##Returns unique values for a specific column 
pingus.nunique()    ##Returns unique values for the dataframe for each column
pingus[['Species','Island','Region']].nunique()    ## Returns unique values for each of the column specified in the argument list
pingus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  344 non-null    int32
 12  Body Mass (g)        344 non-null    float64
 13  Sex                  344 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: float64(5), int32(1), int64(1), object(10)
memory usage: 44.5+ KB

In [75]:
pingus['Island'] = pingus['Island'].astype('category')
#pingus.info()
pingus['studyName'] = pingus['studyName'].astype('category')
#pingus.info()
pingus['Species'] = pingus['Species'].astype('category')
#pingus.info()
pingus['Region'] = pingus['Region'].astype('category')
#pingus.info()
pingus['Clutch Completion'] = pingus['Clutch Completion'].astype('category')
#pingus.info()
pingus['Date Egg'] = pingus['Date Egg'].astype('category')
pingus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    category
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    category
 3   Region               344 non-null    category
 4   Island               344 non-null    category
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    category
 8   Date Egg             344 non-null    category
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  344 non-null    int32
 12  Body Mass (g)        344 non-null    float64
 13  Sex                  344 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: category(6), float64(5), int32(1), int64(1), object(4)
memory usage: 33.4+ KB

#### `sort_values`

In [100]:
pingus['Culmen Depth (mm)'].sort_values()
pingus['Culmen Depth (mm)'].sort_values(ascending=True)    ## Same as above statement
pingus['Culmen Depth (mm)'].sort_values(ascending=False)

pingus['Culmen Length (mm)'].sort_values(na_position='first')    ## Say where should the NaN values should be in the sorted series. Deafult is 'last' 
pingus.sort_values(by='Delta 15 N (o/oo)',na_position='first',ascending=False)

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
212,PAL0910,61,Chinstrap penguin (Pygoscelis antarctica),Anvers,Dream,"Adult, 1 Egg Stage",N96A1,Yes,11/27/09,51.9,19.5,206,3950.0,MALE,NaN,-23.78767,NaN
250,PAL0708,31,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N50A1,Yes,11/29/07,47.3,15.3,222,5250.0,MALE,NaN,NaN,NaN
12,PAL0708,13,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N7A1,Yes,11/15/07,41.1,17.6,182,3200.0,FEMALE,NaN,NaN,Not enough blood for isotopes.
46,PAL0708,47,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N29A1,Yes,11/13/07,41.1,19.0,182,3425.0,MALE,NaN,NaN,Not enough blood for isotopes.
41,PAL0708,42,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N26A2,Yes,11/16/07,40.8,18.4,195,3900.0,MALE,NaN,NaN,Not enough blood for isotopes.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,PAL0708,29,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N47A1,Yes,11/29/07,48.2,14.3,210,4600.0,FEMALE,7.68870,-25.50811,NaN
244,PAL0708,25,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N44A1,Yes,11/29/07,42.9,13.1,215,5000.0,FEMALE,7.68528,-25.39181,NaN
236,PAL0708,17,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/27/07,42.0,13.5,210,4150.0,FEMALE,7.63884,-25.52627,NaN
251,PAL0708,32,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N50A2,Yes,11/29/07,42.8,14.2,209,4700.0,FEMALE,7.63452,-25.46327,NaN
241,PAL0708,22,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N41A2,Yes,11/27/07,45.1,14.5,215,5000.0,FEMALE,7.63220,-25.46569,NaN

#### sort_values() with multiple columns to sort

In [103]:
pingus.sort_values(by=['Delta 13 C (o/oo)','Culmen Length (mm)','Delta 15 N (o/oo)'], ascending=[True,False,False])

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
272,PAL0809,53,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N14A1,Yes,11/4/08,45.1,14.4,210,4400.0,FEMALE,8.51951,-27.01854,NaN
294,PAL0809,75,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N56A1,Yes,11/6/08,46.4,15.0,216,4700.0,FEMALE,8.47938,-26.95470,NaN
268,PAL0809,49,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N12A1,Yes,11/2/08,44.9,13.3,213,5100.0,FEMALE,8.45167,-26.89644,NaN
278,PAL0809,59,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N17A1,Yes,11/6/08,43.2,14.5,208,4450.0,FEMALE,8.48367,-26.86485,NaN
270,PAL0809,51,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N13A1,Yes,11/4/08,46.6,14.2,210,4850.0,FEMALE,8.38289,-26.86352,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,PAL0708,48,Adelie Penguin (Pygoscelis adeliae),Anvers,Dream,"Adult, 1 Egg Stage",N29A2,Yes,11/13/07,37.5,18.9,179,2975.0,Unknown,NaN,NaN,Sexing primers did not amplify. Not enough blo...
15,PAL0708,16,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N8A2,Yes,11/16/07,36.6,17.8,185,3700.0,FEMALE,NaN,NaN,Not enough blood for isotopes.
8,PAL0708,9,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N5A1,Yes,11/9/07,34.1,18.1,193,3475.0,Unknown,NaN,NaN,No blood sample obtained.
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,0,0.0,Unknown,NaN,NaN,Adult not sampled.
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,0,0.0,Unknown,NaN,NaN,NaN

#### sort_index() method for sorting by index value
* simple way to sort by index value
* unsort the sorted dataframe

In [98]:
pingus.sort_index(ascending=True,na_position='last')
pingus.info()

<class 'pandas.core.frame.DataFrame'>
Index: 344 entries, 272 to 339
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    category
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    category
 3   Region               344 non-null    category
 4   Island               344 non-null    category
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    category
 8   Date Egg             344 non-null    category
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  344 non-null    int32
 12  Body Mass (g)        344 non-null    float64
 13  Sex                  344 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: category(6), float64(5), int32(1), int64(1), object(4)
memory usage: 36.0+ KB

#### rank a series
##### Ranks a series based on values

In [110]:
pingus['Body Mass (g)'].fillna(0).rank(ascending=False)

272    128.5
294     96.5
268     57.0
278    122.0
270     79.5
       ...
47     334.0
15     231.0
8      273.0
3      343.5
339    343.5
Name: Body Mass (g), Length: 344, dtype: float64

### DataFrames - Part II - Filtering Data
* DataSet + Memory Optimization

In [36]:
pengs = pd.read_csv('penguins_lter.csv')
pengs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  342 non-null    float64
 12  Body Mass (g)        342 non-null    float64
 13  Sex                  334 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: float64(6), int64(1), object(10)
memory usage: 45.8+ KB

In [37]:
pengs['Date Egg'] = pd.to_datetime(pengs['Date Egg'], format="mixed")
pengs

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,2007-11-11,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,2007-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,2009-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,2009-11-22,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,2009-11-22,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,2009-11-22,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,2009-11-22,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

In [29]:
msg = pd.read_csv('messages.csv')
print(msg.dtypes)
msg['date'] = pd.to_datetime(msg['date'])
msg.dtypes
msg['date']
msg['only date'] = pd.to_datetime(msg['date']).dt.date
msg['time'] = pd.to_datetime(msg['date']).dt.time
msg

date    object
msg     object
dtype: object

,date,msg,only date,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013-12-15,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014-04-29,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012-12-30,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014-11-28,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013-10-26,23:11:00
...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,2012-03-16,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,2014-01-23,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,2012-10-15,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,2012-06-21,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,2014-06-19,23:25:00

In [43]:
order = pd.read_csv('orders.csv', parse_dates=['date'],date_format='%d/%m/%Y')
order

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

#### Filter a dataframe based on a condition
* Pandas require series of **boolean** values to filter the data
* We need to pass this series along with dataframe with '[]' notation/syntax

In [62]:
import datetime as dt

In [95]:
pengs['Sex'] == 'FEMALE'    ## Returns a series of boolean values corresponding to the row with this codition

## Filtering male and female penguins
pengs[pengs['Sex'] == 'MALE']

## Filtering based on clutch completion
pengs[pengs['Clutch Completion'] == 'No']

## Filtering based on body mass greater than or 3500
pengs[pengs['Body Mass (g)'] >= 3500]

## Filtering based on egg laid date
pengs[pengs['Date Egg'] >= '2008-10-14']
pengs['Date Egg'] = pd.to_datetime(pengs['Date Egg'],format='mixed')
##pengs[pengs['Date Egg'] <= dt.date(2009,10,10)]

## Filtering based on mulitple conditions.
## Island = Biscoe and Flipper Length < 200 mm
island = pengs['Island'] == 'Biscoe'
maxFlipperLength = pengs['Flipper Length (mm)'] < 200
pengs[island & maxFlipperLength]

## Filtering based on culmen depth >15 or bodymass <=2500
culDepth = pengs['Culmen Depth (mm)'] > 15 
mass= pengs['Body Mass (g)'] <= 2500 
pengs[culDepth | mass]

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,2007-11-11,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
5,PAL0708,6,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A2,Yes,2007-11-16,39.3,20.6,190.0,3650.0,MALE,8.66496,-25.29805,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335,PAL0910,116,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N35A2,Yes,2009-11-25,55.1,16.0,230.0,5850.0,MALE,8.08354,-26.18161,NaN
336,PAL0910,117,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A1,Yes,2009-12-01,44.5,15.7,217.0,4875.0,.,8.04111,-26.18444,NaN
337,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,2009-12-01,48.8,16.2,222.0,6000.0,MALE,8.33825,-25.88547,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,2009-11-22,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,2009-11-22,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

#### `isin` method

In [3]:
kafi = pd.read_csv('coffee.csv')
kafi['coffee_name'] = kafi['coffee_name'].astype('category')
kafi['cash_type'] = kafi['cash_type'].astype('category')

desired_dates = ['01-03-2024', '05-06-2024']
desired_kafies = ['Cappuccino', 'Americano','Latte']
kafi[kafi['coffee_name'].isin( desired_kafies) & kafi['date'].isin(desired_dates)]

           date cash_type  money coffee_name
0    01-03-2024      card  38.70       Latte
3    01-03-2024      card  28.90   Americano
4    01-03-2024      card  38.70       Latte
707  05-06-2024      card  37.72  Cappuccino
708  05-06-2024      card  37.72  Cappuccino
709  05-06-2024      card  27.92   Americano
710  05-06-2024      card  37.72       Latte
713  05-06-2024      card  37.72       Latte

#### `isnull` and `notnull` methods

In [130]:
pengs[pengs['Comments'].isnull()]
pengs[pengs['Comments'].notnull()]
pengs[pengs['Delta 15 N (o/oo)'].notnull() & pengs['Delta 13 C (o/oo)'].notnull()]

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN
5,PAL0708,6,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A2,Yes,2007-11-16,39.3,20.6,190.0,3650.0,MALE,8.66496,-25.29805,NaN
6,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,2007-11-15,38.9,17.8,181.0,3625.0,FEMALE,9.18718,-25.21799,Nest never observed with full clutch.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,PAL0910,119,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A1,No,2009-12-01,47.2,13.7,214.0,4925.0,FEMALE,7.99184,-26.20538,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,2009-11-22,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,2009-11-22,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,2009-11-22,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,2009-11-22,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

#### `between()` method
* Returns the rows with the specified condition between a range of values

In [156]:
money_btw = kafi['money'].between(38,39)
date_btw = kafi['date'].between('01-03-2024','01-04-2024')
kafi[money_btw & date_btw]

           date cash_type  money    coffee_name
0    01-03-2024      card   38.7          Latte
1    01-03-2024      card   38.7  Hot Chocolate
2    01-03-2024      card   38.7  Hot Chocolate
4    01-03-2024      card   38.7          Latte
6    01-03-2024      card   38.7  Hot Chocolate
8    01-03-2024      card   38.7          Cocoa
212  01-04-2024      card   38.7  Hot Chocolate

#### `duplicated()` method
* A value that occurs first(from top to bottom) in the dataframe/series is originial data.
* All subsequent values are treated as duplicates
* `keep = False`, treats every repeated value as duplicate, even if it is for the first time and returns all the rows.
* keep = False, doesn't return the rows if the value is unique to the dataframe
* Flip the values of returned by setting keep=False, to get all the unique values in the dataframe.
* Do this by using `~` operator

In [4]:
kafi[kafi['date'].duplicated()]    ## Returns the rows with duplicated values.
kafi[kafi['date'].duplicated(keep='first')]   ## Treats first occurence as non duplicate
kafi[kafi['cash_type'].duplicated(keep='last')]    ## Treats last occurence as non duplicate

kafi[kafi['coffee_name'].duplicated(keep=False)]    ## if keep=False, every value is treated as duplicate even for the first time.

kafi[~kafi['coffee_name'].duplicated(keep=False)]    ## This means that return all unique values

Empty DataFrame
Columns: [date, cash_type, money, coffee_name]
Index: []

#### `drop_duplicates()` method
* Filters the duplicated rows only if all the values in a row matches with the same values in another row

In [180]:
kafi.drop_duplicates()    ## filters the rows with all values that have duplicates in another row
kafi.drop_duplicates('money')    ## First occurences all the values in the series 'money' are considered non duplicates
kafi.drop_duplicates('money',keep='first')    ## Treats first occurences as non duplicates
kafi.drop_duplicates('money',keep='last')    ## Treats last occurences as non duplicates
kafi.drop_duplicates('cash_type',keep=False)    ## Removes every occurence of the row if the 'cash_type' is repeated even for once
kafi.drop_duplicates(keep=False)    ## This means no two rows contains all same values
kafi.drop_duplicates(['cash_type','money'],keep='last').sort_values(['date','money'])    ## This mean now two rows contains same values for both 'cash_type' and 'money'

            date cash_type  money          coffee_name
677   01-06-2024      cash  39.00                Cocoa
692   03-06-2024      cash  34.00  Americano with Milk
926   06-07-2024      card  37.72                Latte
286   14-04-2024      cash  30.00              Cortado
300   15-04-2024      cash  25.00             Espresso
310   17-04-2024      card  24.00             Espresso
311   17-04-2024      cash  40.00           Cappuccino
518   19-05-2024      cash  24.00             Espresso
335   20-04-2024      card  28.90            Americano
339   20-04-2024      card  33.80  Americano with Milk
332   20-04-2024      cash  35.00  Americano with Milk
338   20-04-2024      card  38.70           Cappuccino
590   25-05-2024      cash  29.00            Americano
1104  30-07-2024      card  18.12             Espresso
1128  31-07-2024      card  23.02              Cortado
1129  31-07-2024      card  27.92  Americano with Milk
1132  31-07-2024      card  32.82                Latte

##### `unique` - Gives all the unique values
##### `nunique` - Gives the **count** of the unique values
##### `dropna` - Drops the rows with `NaN`values

In [2]:
kafi['coffee_name'].unique()    ## Returns collection of all the unique values
type(kafi['coffee_name'].unique())    ## Stored as categorical value

type(kafi['money'].unique())

kafi['date'].nunique()    ## Returns the count of unique values

pengs['Culmen Length (mm)'].nunique()
pengs['Culmen Length (mm)'].nunique(dropna=False)
pengs['Culmen Length (mm)'].nunique(dropna=True)


pengs['Culmen Depth (mm)'].nunique()
pengs['Culmen Depth (mm)'].nunique(dropna=True)    ## excludes the NaN values and gives the count
pengs['Culmen Depth (mm)'].nunique(dropna=False)    ## Considers NaN values also as one of the values
pengs.nunique(dropna=True)    ## Returns the count of unique values per column for each column

NameError: name 'kafi' is not defined

In [15]:
#### DataFrames - Part 3: Data Extraction
btman = pd.read_csv('batman.csv')
btman.head()

,Year,Title,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
0,1989,Batman,PG-13,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
1,1992,Batman Returns,PG-13,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
2,1993,Batman: Mask of the Phantasm,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
3,1995,Batman Forever,PG-13,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
4,1997,Batman & Robin,PG-13,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0

#### set_index() and reset_index() methods
* index is a primary identifier for the rows
* index also serves as a **merge** point when combining multiple dataframes
* `set_index()` - sets an existing column as an identifier(index) values
* `reset_index()` - sets standard ascending numeric index values

In [136]:
## setting a custom index column
## btman = pd.read_csv('batman.csv',index_col='Year')
btman = pd.read_csv('batman.csv')
btman

btman.set_index('Title')    ## Returns a new dataframe. Original dataframe with standard index is not affected
btman = btman.set_index('Title')    ## This alters the original dataframe
btman

##btman.reset_index()    ## Resets the index to standard ascending numeric index

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman,1989,PG-13,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman Returns,1992,PG-13,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman Forever,1995,PG-13,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
Batman & Robin,1997,PG-13,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0
Batman & Mr. Freeze: SubZero,1998,Unrated,Boyd Kirkland,3/17/1998,"Bob Kane (Batman created by), Randy Rogel, Boy...",Warner Bros. Pictures,"Kevin Conroy, Michael Ansara, Loren Lester, Ef...",70 min,1 win & 1 nomination.,"12,490",7.2,92%,NaN
Batman Beyond: Return of the Joker,2000,PG-13,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,3 wins & 5 nominations.,"22,149",7.8,90%,NaN
Batman Begins,2005,PG-13,Christopher Nolan,6/15/2005,"Bob Kane (characters), David S. Goyer (story),...",Warner Bros. Pictures,"Christian Bale, Michael Caine, Liam Neeson, Ka...",140 min,Nominated for 1 Oscar. Another 14 wins & 72 no...,"1,241,089",8.2,84%,70.0
The Dark Knight,2008,PG-13,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,Won 2 Oscars. Another 153 wins & 159 nominations.,"2,173,344",9.0,94%,84.0
Batman: Under the Red Hood,2010,PG-13,Brandon Vietti,7/27/2010,"Judd Winick, Bob Kane (Batman created by)",Warner Bros. Pictures,"Bruce Greenwood, Jensen Ackles, John DiMaggio,...",75 min,1 nomination.,"51,426",8.0,100%,NaN
Batman: Year One,2011,PG-13,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,1 win.,"29,054",7.4,88%,NaN
"Batman: The Dark Knight Returns, Part 1",2012,PG-13,Jay Oliva,9/25/2012,"Bob Kane (character created by: Batman), Frank...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, David Selby, Wade ...",76 min,5 nominations.,"49,610",8.0,100%,NaN
The Dark Knight Rises,2012,PG-13,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,Nominated for 1 BAFTA Film Award. Another 38 w...,"1,439,795",8.4,87%,78.0
"Batman: The Dark Knight Returns, Part 2",2013,PG-13,Jay Oliva,1/29/2013,"Bob Kane (character created by: Batman), Jerry...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, Michael Emerson, D...",76 min,1 win & 1 nomination.,"42,988",8.4,NaN,NaN
Batman: Assault on Arkham,2014,PG-13,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,3 wins & 2 nominations.,"29,248",7.5,75%,NaN
Batman v Superman,2016,PG-13,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0
Batman: The Killing Joke,2016,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,1 win & 2 nominations.,"46,086",6.4,40%,NaN
Justice League,2017,PG-13,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN

#### Retrieving rows by `index position` with **`iloc`** accessor and by `index lable` with **`loc`** accessor
* iloc returns a series
* loc returns a series
* Errors occur when there are non-unique values and used with list slicing syntax with loc accessor

In [137]:
btman.iloc[5]    ##Accessing one row
btman.iloc[[10,7,8]]    ## Accessing multiple rows
btman.iloc[4:8]    ## Accessing rows between a range of indices

btman.loc['Batman & Robin']    ##Accessing one row
btman.loc[['Batman: The Dark Knight Returns, Part 2','Batman v Superman']]    ## Accessing multiple rows
btman.loc['Batman':'Batman Forever']    ## Return range of rows
btman.loc['Batman'::2]    ## Return all the rows starting from 'Batman' by skipping alternate rows

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman,1989,PG-13,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman & Robin,1997,PG-13,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0
Batman Beyond: Return of the Joker,2000,PG-13,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,3 wins & 5 nominations.,"22,149",7.8,90%,NaN
The Dark Knight,2008,PG-13,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,Won 2 Oscars. Another 153 wins & 159 nominations.,"2,173,344",9.0,94%,84.0
Batman: Year One,2011,PG-13,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,1 win.,"29,054",7.4,88%,NaN
The Dark Knight Rises,2012,PG-13,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,Nominated for 1 BAFTA Film Award. Another 38 w...,"1,439,795",8.4,87%,78.0
Batman: Assault on Arkham,2014,PG-13,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,3 wins & 2 nominations.,"29,248",7.5,75%,NaN
Batman: The Killing Joke,2016,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,1 win & 2 nominations.,"46,086",6.4,40%,NaN
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN

#### Arguments for loc and iloc accessors

In [138]:
btman.head().sort_index()
btman.loc['Batman','Director']    ## Returns the director column for the row with id: 'Batman'
btman.loc[['Batman','Batman Forever'],['Released','Director']]    ## Returns two rows with id's: Batman and Batman forever and prints the rows 'Released' and 'Director'
btman.loc['Batman':'The Dark Knight','Rated':'Writer']    ## Returns all the rows between Batman and The Dark Knigth with all the columns between Rated and Writer

## Columns of a dataframe are numbered from 0 to n from left to right
btman.iloc[0:4,3:5]
btman.iloc[[3,4],1:4]
btman.iloc[[1,5,3],[1,2,4]]

,Rated,Director,Writer
Title,,,
Batman Returns,PG-13,Tim Burton,"Bob Kane (Batman characters), Daniel Waters (s..."
Batman & Mr. Freeze: SubZero,Unrated,Boyd Kirkland,"Bob Kane (Batman created by), Randy Rogel, Boy..."
Batman Forever,PG-13,Joel Schumacher,"Bob Kane (characters), Lee Batchler (story), J..."

#### overwriting the value in a dataframe

In [139]:
btman.head()
## Not recommended code
btman['Year'].loc['Batman Forever'] = '1994'
btman

## Recomended code
btman.loc['Batman Forever','Year'] = 1993
btman

C:\Users\harsh\AppData\Local\Temp\ipykernel_5424\3212052270.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  btman['Year'].loc['Batman Forever'] = '1994'
C:\Users\harsh\AppData\Local\Temp\ipykernel_5424\3212052270.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1994' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  btman['Year'].loc['Batman Forever'] = '1994'

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman,1989,PG-13,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman Returns,1992,PG-13,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman Forever,1993,PG-13,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
Batman & Robin,1997,PG-13,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0
Batman & Mr. Freeze: SubZero,1998,Unrated,Boyd Kirkland,3/17/1998,"Bob Kane (Batman created by), Randy Rogel, Boy...",Warner Bros. Pictures,"Kevin Conroy, Michael Ansara, Loren Lester, Ef...",70 min,1 win & 1 nomination.,"12,490",7.2,92%,NaN
Batman Beyond: Return of the Joker,2000,PG-13,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,3 wins & 5 nominations.,"22,149",7.8,90%,NaN
Batman Begins,2005,PG-13,Christopher Nolan,6/15/2005,"Bob Kane (characters), David S. Goyer (story),...",Warner Bros. Pictures,"Christian Bale, Michael Caine, Liam Neeson, Ka...",140 min,Nominated for 1 Oscar. Another 14 wins & 72 no...,"1,241,089",8.2,84%,70.0
The Dark Knight,2008,PG-13,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,Won 2 Oscars. Another 153 wins & 159 nominations.,"2,173,344",9.0,94%,84.0
Batman: Under the Red Hood,2010,PG-13,Brandon Vietti,7/27/2010,"Judd Winick, Bob Kane (Batman created by)",Warner Bros. Pictures,"Bruce Greenwood, Jensen Ackles, John DiMaggio,...",75 min,1 nomination.,"51,426",8.0,100%,NaN
Batman: Year One,2011,PG-13,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,1 win.,"29,054",7.4,88%,NaN
"Batman: The Dark Knight Returns, Part 1",2012,PG-13,Jay Oliva,9/25/2012,"Bob Kane (character created by: Batman), Frank...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, David Selby, Wade ...",76 min,5 nominations.,"49,610",8.0,100%,NaN
The Dark Knight Rises,2012,PG-13,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,Nominated for 1 BAFTA Film Award. Another 38 w...,"1,439,795",8.4,87%,78.0
"Batman: The Dark Knight Returns, Part 2",2013,PG-13,Jay Oliva,1/29/2013,"Bob Kane (character created by: Batman), Jerry...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, Michael Emerson, D...",76 min,1 win & 1 nomination.,"42,988",8.4,NaN,NaN
Batman: Assault on Arkham,2014,PG-13,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,3 wins & 2 nominations.,"29,248",7.5,75%,NaN
Batman v Superman,2016,PG-13,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0
Batman: The Killing Joke,2016,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,1 win & 2 nominations.,"46,086",6.4,40%,NaN
Justice League,2017,PG-13,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN

In [140]:
## Overwrite many values at once
btman['Rated'] = btman['Rated'].replace('PG-13','PG-15')
btman

btman[btman['Rated'] == 'PG-15'].loc[:,'Rated'] = 'PG-18'    ## This makes changes to the `copy` rather than the orignial datafram
btman

rating_15 = btman['Rated'] == 'PG-15'
btman.loc[rating_15,'Rated'] = 'PG-18'    ## This works!
btman.head()

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman,1989,PG-18,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman Returns,1992,PG-18,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman Forever,1993,PG-18,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
Batman & Robin,1997,PG-18,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0

#### Rename index labels or columns in a datafram - `rename()` method
* Accepts python dictionary with keys as existing label and value as new label
* `columns` - This property takes a list with **exact** same number of elements as in the number of columns present in a data set, in it. These elements are 'renamed' columns

In [141]:
btman.rename(columns={'Rated':'Rating','RottenTomatoScore':'RtScore'})
btman.rename(index={'Batman Returns':'Batman come backs'})
btman.columns = ['Date','Ratings','Directed by','Released in the year','story writer','Production House','Leads','Movie Length','Rewards','imdb-votes','imdb-rated','rottentomato-rating','meta rating']
btman

,Date,Ratings,Directed by,Released in the year,story writer,Production House,Leads,Movie Length,Rewards,imdb-votes,imdb-rated,rottentomato-rating,meta rating
Title,,,,,,,,,,,,,
Batman,1989,PG-18,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman Returns,1992,PG-18,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman Forever,1993,PG-18,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
Batman & Robin,1997,PG-18,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,10 wins & 22 nominations.,"224,614",3.7,11%,28.0
Batman & Mr. Freeze: SubZero,1998,Unrated,Boyd Kirkland,3/17/1998,"Bob Kane (Batman created by), Randy Rogel, Boy...",Warner Bros. Pictures,"Kevin Conroy, Michael Ansara, Loren Lester, Ef...",70 min,1 win & 1 nomination.,"12,490",7.2,92%,NaN
Batman Beyond: Return of the Joker,2000,PG-18,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,3 wins & 5 nominations.,"22,149",7.8,90%,NaN
Batman Begins,2005,PG-18,Christopher Nolan,6/15/2005,"Bob Kane (characters), David S. Goyer (story),...",Warner Bros. Pictures,"Christian Bale, Michael Caine, Liam Neeson, Ka...",140 min,Nominated for 1 Oscar. Another 14 wins & 72 no...,"1,241,089",8.2,84%,70.0
The Dark Knight,2008,PG-18,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,Won 2 Oscars. Another 153 wins & 159 nominations.,"2,173,344",9.0,94%,84.0
Batman: Under the Red Hood,2010,PG-18,Brandon Vietti,7/27/2010,"Judd Winick, Bob Kane (Batman created by)",Warner Bros. Pictures,"Bruce Greenwood, Jensen Ackles, John DiMaggio,...",75 min,1 nomination.,"51,426",8.0,100%,NaN
Batman: Year One,2011,PG-18,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,1 win.,"29,054",7.4,88%,NaN
"Batman: The Dark Knight Returns, Part 1",2012,PG-18,Jay Oliva,9/25/2012,"Bob Kane (character created by: Batman), Frank...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, David Selby, Wade ...",76 min,5 nominations.,"49,610",8.0,100%,NaN
The Dark Knight Rises,2012,PG-18,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,Nominated for 1 BAFTA Film Award. Another 38 w...,"1,439,795",8.4,87%,78.0
"Batman: The Dark Knight Returns, Part 2",2013,PG-18,Jay Oliva,1/29/2013,"Bob Kane (character created by: Batman), Jerry...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, Michael Emerson, D...",76 min,1 win & 1 nomination.,"42,988",8.4,NaN,NaN
Batman: Assault on Arkham,2014,PG-18,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,3 wins & 2 nominations.,"29,248",7.5,75%,NaN
Batman v Superman,2016,PG-18,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0
Batman: The Killing Joke,2016,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,1 win & 2 nominations.,"46,086",6.4,40%,NaN
Justice League,2017,PG-18,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN

#### Deleting rows and columns in a dataframe - `drop()` method
* `drop()` - This results in **non mutated** dataframe. Changes to original copy is not relfected
* `pop()` - Returns a series of the column by removing the column from the original dataframe
* `del` - Removes the column from original dataframe

In [143]:
btman.drop(columns=['Date','meta rating'])    ## Removes these columns
btman.drop(index=['Batman & Robin'])     ## Removes the rows with specified values. If there are duplicates for an index, all occurrences are dropped

,Date,Ratings,Directed by,Released in the year,story writer,Production House,Leads,Movie Length,Rewards,imdb-votes,imdb-rated,rottentomato-rating,meta rating
Title,,,,,,,,,,,,,
Batman,1989,PG-18,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,Won 1 Oscar. Another 8 wins & 26 nominations.,"323,942",7.5,72%,69.0
Batman Returns,1992,PG-18,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,Nominated for 2 Oscars. Another 2 wins & 27 no...,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,1993,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,1 nomination.,"40,226",7.8,84%,NaN
Batman Forever,1993,PG-18,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,Nominated for 3 Oscars. Another 10 wins & 22 n...,"226,680",5.4,39%,51.0
Batman & Mr. Freeze: SubZero,1998,Unrated,Boyd Kirkland,3/17/1998,"Bob Kane (Batman created by), Randy Rogel, Boy...",Warner Bros. Pictures,"Kevin Conroy, Michael Ansara, Loren Lester, Ef...",70 min,1 win & 1 nomination.,"12,490",7.2,92%,NaN
Batman Beyond: Return of the Joker,2000,PG-18,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,3 wins & 5 nominations.,"22,149",7.8,90%,NaN
Batman Begins,2005,PG-18,Christopher Nolan,6/15/2005,"Bob Kane (characters), David S. Goyer (story),...",Warner Bros. Pictures,"Christian Bale, Michael Caine, Liam Neeson, Ka...",140 min,Nominated for 1 Oscar. Another 14 wins & 72 no...,"1,241,089",8.2,84%,70.0
The Dark Knight,2008,PG-18,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,Won 2 Oscars. Another 153 wins & 159 nominations.,"2,173,344",9.0,94%,84.0
Batman: Under the Red Hood,2010,PG-18,Brandon Vietti,7/27/2010,"Judd Winick, Bob Kane (Batman created by)",Warner Bros. Pictures,"Bruce Greenwood, Jensen Ackles, John DiMaggio,...",75 min,1 nomination.,"51,426",8.0,100%,NaN
Batman: Year One,2011,PG-18,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,1 win.,"29,054",7.4,88%,NaN
"Batman: The Dark Knight Returns, Part 1",2012,PG-18,Jay Oliva,9/25/2012,"Bob Kane (character created by: Batman), Frank...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, David Selby, Wade ...",76 min,5 nominations.,"49,610",8.0,100%,NaN
The Dark Knight Rises,2012,PG-18,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,Nominated for 1 BAFTA Film Award. Another 38 w...,"1,439,795",8.4,87%,78.0
"Batman: The Dark Knight Returns, Part 2",2013,PG-18,Jay Oliva,1/29/2013,"Bob Kane (character created by: Batman), Jerry...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, Michael Emerson, D...",76 min,1 win & 1 nomination.,"42,988",8.4,NaN,NaN
Batman: Assault on Arkham,2014,PG-18,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,3 wins & 2 nominations.,"29,248",7.5,75%,NaN
Batman v Superman,2016,PG-18,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0
Batman: The Killing Joke,2016,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,1 win & 2 nominations.,"46,086",6.4,40%,NaN
Justice League,2017,PG-18,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN

In [145]:
## Returns a series of the columns
date = btman.pop('Date')
date.head()

KeyError: 'Date'

In [177]:
del btman['Rewards']

KeyError: 'Rewards'

In [148]:
btman

,Ratings,Directed by,Released in the year,story writer,Production House,Leads,Movie Length,imdb-votes,imdb-rated,rottentomato-rating,meta rating
Title,,,,,,,,,,,
Batman,PG-18,Tim Burton,6/23/1989,"Bob Kane (Batman characters), Sam Hamm (story)...",Warner Bros. Pictures,"Michael Keaton, Jack Nicholson, Kim Basinger, ...",126 min,"323,942",7.5,72%,69.0
Batman Returns,PG-18,Tim Burton,6/19/1992,"Bob Kane (Batman characters), Daniel Waters (s...",Warner Bros. Pictures,"Michael Keaton, Danny DeVito, Michelle Pfeiffe...",126 min,"261,654",7.0,79%,68.0
Batman: Mask of the Phantasm,PG,"Eric Radomski, Bruce Timm, Kevin Altieri, Boyd...",12/25/1993,"Bob Kane (character created by: Batman), Alan ...",Warner Bros. Pictures,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy...",76 min,"40,226",7.8,84%,NaN
Batman Forever,PG-18,Joel Schumacher,6/16/1995,"Bob Kane (characters), Lee Batchler (story), J...",Warner Bros. Pictures,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol...",121 min,"226,680",5.4,39%,51.0
Batman & Robin,PG-18,Joel Schumacher,6/20/1997,"Bob Kane (Batman characters), Akiva Goldsman",Warner Home Video,"Arnold Schwarzenegger, George Clooney, Chris O...",125 min,"224,614",3.7,11%,28.0
Batman & Mr. Freeze: SubZero,Unrated,Boyd Kirkland,3/17/1998,"Bob Kane (Batman created by), Randy Rogel, Boy...",Warner Bros. Pictures,"Kevin Conroy, Michael Ansara, Loren Lester, Ef...",70 min,"12,490",7.2,92%,NaN
Batman Beyond: Return of the Joker,PG-18,Curt Geda,12/12/2000,"Bob Kane (character created by: Batman), Paul ...",Warner Home Video,"Will Friedle, Kevin Conroy, Mark Hamill, Angie...",76 min,"22,149",7.8,90%,NaN
Batman Begins,PG-18,Christopher Nolan,6/15/2005,"Bob Kane (characters), David S. Goyer (story),...",Warner Bros. Pictures,"Christian Bale, Michael Caine, Liam Neeson, Ka...",140 min,"1,241,089",8.2,84%,70.0
The Dark Knight,PG-18,Christopher Nolan,7/18/2008,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures/Legendary,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",152 min,"2,173,344",9.0,94%,84.0
Batman: Under the Red Hood,PG-18,Brandon Vietti,7/27/2010,"Judd Winick, Bob Kane (Batman created by)",Warner Bros. Pictures,"Bruce Greenwood, Jensen Ackles, John DiMaggio,...",75 min,"51,426",8.0,100%,NaN
Batman: Year One,PG-18,"Sam Liu, Lauren Montgomery",10/18/2011,"Bob Kane (Batman created by), Tab Murphy, Fran...",Warner Bros. Pictures,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo...",64 min,"29,054",7.4,88%,NaN
"Batman: The Dark Knight Returns, Part 1",PG-18,Jay Oliva,9/25/2012,"Bob Kane (character created by: Batman), Frank...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, David Selby, Wade ...",76 min,"49,610",8.0,100%,NaN
The Dark Knight Rises,PG-18,Christopher Nolan,7/20/2012,"Jonathan Nolan (screenplay), Christopher Nolan...",Warner Bros. Pictures,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",164 min,"1,439,795",8.4,87%,78.0
"Batman: The Dark Knight Returns, Part 2",PG-18,Jay Oliva,1/29/2013,"Bob Kane (character created by: Batman), Jerry...",Warner Bros. Pictures,"Peter Weller, Ariel Winter, Michael Emerson, D...",76 min,"42,988",8.4,NaN,NaN
Batman: Assault on Arkham,PG-18,"Jay Oliva, Ethan Spaulding",7/29/2014,"Heath Corson, Bob Kane (Batman created by), Le...",Warner Bros. Pictures,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma...",76 min,"29,248",7.5,75%,NaN
Batman v Superman,PG-18,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,"596,317",6.5,28%,44.0
Batman: The Killing Joke,R,Sam Liu,7/25/2016,"Brian Azzarello, Brian Bolland (based on the g...",The Answer Studio,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise",76 min,"46,086",6.4,40%,NaN
Justice League,PG-18,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,"11,936",6.7,73%,NaN

In [159]:
btman = pd.read_csv('batman.csv',index_col=['Title'])
btman.sample()    ## Returns random sample of row
btman.sample(4)    ## Returns randomly picked 4 rows - same as btman.sample(4,axis='rows')
btman.sample(4,axis='columns')    ## Returns randomly picked 4 columns

,RottenTomatoScore,Year,Runtime,Actors
Title,,,,
Batman,72%,1989,126 min,"Michael Keaton, Jack Nicholson, Kim Basinger, ..."
Batman Returns,79%,1992,126 min,"Michael Keaton, Danny DeVito, Michelle Pfeiffe..."
Batman: Mask of the Phantasm,84%,1993,76 min,"Kevin Conroy, Dana Delany, Hart Bochner, Stacy..."
Batman Forever,39%,1995,121 min,"Val Kilmer, Tommy Lee Jones, Jim Carrey, Nicol..."
Batman & Robin,11%,1997,125 min,"Arnold Schwarzenegger, George Clooney, Chris O..."
Batman & Mr. Freeze: SubZero,92%,1998,70 min,"Kevin Conroy, Michael Ansara, Loren Lester, Ef..."
Batman Beyond: Return of the Joker,90%,2000,76 min,"Will Friedle, Kevin Conroy, Mark Hamill, Angie..."
Batman Begins,84%,2005,140 min,"Christian Bale, Michael Caine, Liam Neeson, Ka..."
The Dark Knight,94%,2008,152 min,"Christian Bale, Heath Ledger, Aaron Eckhart, M..."
Batman: Under the Red Hood,100%,2010,75 min,"Bruce Greenwood, Jensen Ackles, John DiMaggio,..."
Batman: Year One,88%,2011,64 min,"Bryan Cranston, Ben McKenzie, Eliza Dushku, Jo..."
"Batman: The Dark Knight Returns, Part 1",100%,2012,76 min,"Peter Weller, Ariel Winter, David Selby, Wade ..."
The Dark Knight Rises,87%,2012,164 min,"Christian Bale, Gary Oldman, Tom Hardy, Joseph..."
"Batman: The Dark Knight Returns, Part 2",NaN,2013,76 min,"Peter Weller, Ariel Winter, Michael Emerson, D..."
Batman: Assault on Arkham,75%,2014,76 min,"Kevin Conroy, Neal McDonough, Hynden Walch, Ma..."
Batman v Superman,28%,2016,151 min,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
Batman: The Killing Joke,40%,2016,76 min,"Kevin Conroy, Mark Hamill, Tara Strong, Ray Wise"
Justice League,40%,2017,120 min,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot"
Batman: Gotham by Gaslight,73%,2018,78 min,"Bruce Greenwood, Jennifer Carpenter, Chris Cox..."

#### `nsmallest()` and `nlargest()` methods
* `nlargest()` - Returns the top **n** number of rows sorted by largest values first
* `nsmallest()` - Returns the top **n** number of rows with column sorted by smallest values first
* Can only be used with int, float

In [173]:
btman['Year'].nlargest(n=2)
btman.nsmallest(5,columns=['Imdb Rating'])

btman.nlargest(n=3,columns=['Year','Imdb Rating'])

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman: Gotham by Gaslight,2018,R,Sam Liu,1/23/2018,"James Krieg, Brian Augustyn (graphic novel: ""G...",DC Entertainment,"Bruce Greenwood, Jennifer Carpenter, Chris Cox...",78 min,1 nomination.,"11,936",6.7,73%,NaN
Justice League,2017,PG-13,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman v Superman,2016,PG-13,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0

#### Filter with `where()` method
* Filters originial dataframe with boolean series
* Returns the full dataframe.
* But populates the values in the rows with `NaN` when the condition doesn't match

In [176]:
zack = btman['Director'] == 'Zack Snyder'
btman[zack]
btman.where(zack)

,Year,Rated,Director,Released,Writer,Production,Actors,Runtime,Awards,Imdb Votes,Imdb Rating,RottenTomatoScore,Metascore
Title,,,,,,,,,,,,,
Batman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman Returns,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman: Mask of the Phantasm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman Forever,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman & Robin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman & Mr. Freeze: SubZero,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman Beyond: Return of the Joker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman Begins,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
The Dark Knight,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman: Under the Red Hood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman: Year One,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Batman: The Dark Knight Returns, Part 1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
The Dark Knight Rises,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Batman: The Dark Knight Returns, Part 2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman: Assault on Arkham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Batman v Superman,2016.0,PG-13,Zack Snyder,3/25/2016,"Chris Terrio, David S. Goyer, Bob Kane (Batman...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",151 min,14 wins & 33 nominations.,"596,317",6.5,28%,44.0
Batman: The Killing Joke,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Justice League,2017.0,PG-13,Zack Snyder,11/17/2017,"Jerry Siegel (Superman created by), Joe Shuste...",Warner Bros. Pictures,"Ben Affleck, Henry Cavill, Amy Adams, Gal Gadot",120 min,2 wins & 13 nominations.,"352,866",6.4,40%,45.0
Batman: Gotham by Gaslight,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### `apply()` method with dataframes
* Expects a function and applies this function to all the values in the series
* `axis` parameter defines on how we are traversing across! If you are traversing in a row, choose **columns**. If you are traversing across column, choose **rows**

In [204]:
def comments(row):
    if row['Year'] <= 1980:
        return 'timely classic'
    if row['Director'] == 'Christopher Nolan':
        return 'Burra Paad'
    if row['Imdb Rating'] > 7:
        return 'Industry Hit'

btman.apply(comments,axis='columns')

Title
Batman                                     Industry Hit
Batman Returns                                     None
Batman: Mask of the Phantasm               Industry Hit
Batman Forever                                     None
Batman & Robin                                     None
Batman & Mr. Freeze: SubZero               Industry Hit
Batman Beyond: Return of the Joker         Industry Hit
Batman Begins                                Burra Paad
The Dark Knight                              Burra Paad
Batman: Under the Red Hood                 Industry Hit
Batman: Year One                           Industry Hit
Batman: The Dark Knight Returns, Part 1    Industry Hit
The Dark Knight Rises                        Burra Paad
Batman: The Dark Knight Returns, Part 2    Industry Hit
Batman: Assault on Arkham                  Industry Hit
Batman v Superman                                  None
Batman: The Killing Joke                           None
Justice League                                     None
Batman: Gotham by Gaslight                         None
dtype: object

#### Operations on Text Data

In [335]:
reviews = pd.read_csv('Horror.csv').dropna(how='all')
reviews['movie_rated'] = reviews['movie_rated'].astype('category')
reviews['genres'] = reviews['genres'].astype('category')
reviews['rating'] = reviews['rating'].astype('category')
reviews['year'] = reviews['year'].astype('category')
reviews

,name,year,movie_rated,run_length,genres,release_date,rating,num_raters,num_reviews,review_url
0,The Shining,1980,R,2h 26min,Drama; Horror;,13 June 1980 (USA),8.4,860290,1805,https://www.imdb.com/title/tt0081505/reviews/_...
1,Alien,1979,R,1h 57min,Horror; Sci-Fi;,22 June 1979 (USA),8.4,762793,1423,https://www.imdb.com/title/tt0078748/reviews/_...
2,World War Z,2013,PG-13,1h 56min,Action; Adventure; Horror;,21 June 2013 (USA),7.0,586801,1125,https://www.imdb.com/title/tt0816711/reviews/_...
3,Psycho,1960,R,1h 49min,Horror; Mystery; Thriller;,8 September 1960 (USA),8.5,580951,1263,https://www.imdb.com/title/tt0054215/reviews/_...
4,Shaun of the Dead,2004,R,1h 39min,Comedy; Horror;,24 September 2004 (USA),7.9,499244,971,https://www.imdb.com/title/tt0365748/reviews/_...
...,...,...,...,...,...,...,...,...,...,...
95,From Hell,2001,R,2h 2min,Horror; Mystery; Thriller;,19 October 2001 (USA),6.8,144083,553,https://www.imdb.com/title/tt0120681/reviews/_...
96,The Orphanage,2007,R,1h 45min,Drama; Fantasy; Horror;,11 January 2008 (USA),7.4,143875,339,https://www.imdb.com/title/tt0464141/reviews/_...
97,Train to Busan,2016,TV-MA,1h 58min,Action; Horror; Thriller;,21 October 2016 (India),7.5,143773,668,https://www.imdb.com/title/tt5700672/reviews/_...
98,Evil Dead II,1987,R,1h 24min,Comedy; Horror;,13 March 1987 (USA),7.8,143769,594,https://www.imdb.com/title/tt0092991/reviews/_...
99,Underworld Awakening,2012,R,1h 28min,Action; Fantasy; Horror;,20 January 2012 (USA),6.4,143381,297,https://www.imdb.com/title/tt1496025/reviews/_...

#### Common String methods
* Apply string operations on each of the series present in a dataframe
* use `str` attribute prefix to access the methods
* Returns a new series and is `non mutational`

In [336]:
reviews['genres'].str.upper()    ## Upper case
reviews['movie_rated'].str.lower()    ## Lower case
reviews['name'].str.len()
reviews['genres'].str.title().str.len()    ## Method chains
reviews['genres'].str.lstrip()
reviews['movie_rated'].str.rstrip()
reviews['genres'].str.replace('Horror','scary')

0                 Drama; scary;
1                scary; Sci-Fi;
2     Action; Adventure; scary;
3     scary; Mystery; Thriller;
4                Comedy; scary;
                 ...
95    scary; Mystery; Thriller;
96       Drama; Fantasy; scary;
97     Action; scary; Thriller;
98               Comedy; scary;
99      Action; Fantasy; scary;
Name: genres, Length: 100, dtype: object

#### Filter with string methods

In [341]:
action = reviews['genres'].str.lower().str.strip().str.contains('action')
reviews[action]

,name,year,movie_rated,run_length,genres,release_date,rating,num_raters,num_reviews,review_url
2,World War Z,2013,PG-13,1h 56min,Action; Adventure; Horror;,21 June 2013 (USA),7.0,586801,1125,https://www.imdb.com/title/tt0816711/reviews/_...
12,Cloverfield,2008,PG-13,1h 25min,Action; Adventure; Horror;,18 January 2008 (USA),7.0,365910,2336,https://www.imdb.com/title/tt1060277/reviews/_...
20,Hellboy,2004,PG-13,2h 2min,Action; Fantasy; Horror;,2 April 2004 (USA),6.8,301510,649,https://www.imdb.com/title/tt0167190/reviews/_...
21,Constantine,2005,R,2h 1min,Action; Fantasy; Horror;,18 February 2005 (USA),7.0,296689,1074,https://www.imdb.com/title/tt0360486/reviews/_...
24,From Dusk Till Dawn,1996,R,1h 48min,Action; Crime; Horror;,19 January 1996 (USA),7.2,279303,664,https://www.imdb.com/title/tt0116367/reviews/_...
27,Alien 3,1992,R,1h 54min,Action; Horror; Sci-Fi;,22 May 1992 (USA),6.5,269938,903,https://www.imdb.com/title/tt0103644/reviews/_...
34,Resident Evil,2002,R,1h 40min,Action; Horror; Sci-Fi;,15 March 2002 (USA),6.7,242106,1175,https://www.imdb.com/title/tt0120804/reviews/_...
36,Blade,1998,R,2h,Action; Horror; Sci-Fi;,21 August 1998 (USA),7.1,238439,631,https://www.imdb.com/title/tt0120611/reviews/_...
37,Dawn of the Dead,2004,R,1h 41min,Action; Horror;,19 March 2004 (USA),7.3,229395,1102,https://www.imdb.com/title/tt0363547/reviews/_...
41,Alien: Resurrection,1997,R,1h 49min,Action; Horror; Sci-Fi;,26 November 1997 (USA),6.2,222998,726,https://www.imdb.com/title/tt0118583/reviews/_...
42,Pitch Black,2000,R,1h 49min,Action; Horror; Sci-Fi;,18 February 2000 (USA),7.1,221434,825,https://www.imdb.com/title/tt0134847/reviews/_...
57,Blade II,2002,R,1h 57min,Action; Fantasy; Horror;,22 March 2002 (USA),6.7,195387,574,https://www.imdb.com/title/tt0187738/reviews/_...
58,Hansel & Gretel: Witch Hunters,2013,R,1h 28min,Action; Fantasy; Horror;,25 January 2013 (USA),6.1,191273,345,https://www.imdb.com/title/tt1428538/reviews/_...
67,Resident Evil: Apocalypse,2004,R,1h 34min,Action; Horror; Sci-Fi;,10 September 2004 (USA),6.2,182625,695,https://www.imdb.com/title/tt0318627/reviews/_...
69,Alien vs. Predator,2004,PG-13,1h 41min,Action; Adventure; Horror;,13 August 2004 (USA),5.6,180961,1345,https://www.imdb.com/title/tt0370263/reviews/_...
71,Resident Evil: Extinction,2007,R,1h 34min,Action; Horror; Sci-Fi;,21 September 2007 (USA),6.3,180099,383,https://www.imdb.com/title/tt0432021/reviews/_...
72,Grindhouse,2007,R,3h 11min,Action; Horror; Thriller;,6 April 2007 (USA),7.5,175669,534,https://www.imdb.com/title/tt0462322/reviews/_...
82,30 Days of Night,2007,R,1h 53min,Action; Horror; Thriller;,19 October 2007 (USA),6.6,161126,579,https://www.imdb.com/title/tt0389722/reviews/_...
83,Resident Evil: Afterlife,2010,R,1h 36min,Action; Adventure; Horror;,10 September 2010 (USA),5.8,159189,430,https://www.imdb.com/title/tt1220634/reviews/_...
93,Abraham Lincoln: Vampire Hunter,2012,R,1h 45min,Action; Fantasy; Horror;,22 June 2012 (USA),5.9,147007,394,https://www.imdb.com/title/tt1611224/reviews/_...
97,Train to Busan,2016,TV-MA,1h 58min,Action; Horror; Thriller;,21 October 2016 (India),7.5,143773,668,https://www.imdb.com/title/tt5700672/reviews/_...
99,Underworld Awakening,2012,R,1h 28min,Action; Fantasy; Horror;,20 January 2012 (USA),6.4,143381,297,https://www.imdb.com/title/tt1496025/reviews/_...

In [342]:
t_movie = reviews['name'].str.startswith('The')
reviews[t_movie]

ng_movie = reviews['name'].str.lower().str.endswith('ng')
reviews[ng_movie]

,name,year,movie_rated,run_length,genres,release_date,rating,num_raters,num_reviews,review_url
0,The Shining,1980,R,2h 26min,Drama; Horror;,13 June 1980 (USA),8.4,860290,1805,https://www.imdb.com/title/tt0081505/reviews/_...
7,The Conjuring,2013,R,1h 52min,Horror; Mystery; Thriller;,19 July 2013 (USA),7.5,427067,1054,https://www.imdb.com/title/tt1457767/reviews/_...
14,The Thing,1982,R,1h 49min,Horror; Mystery; Sci-Fi;,25 June 1982 (USA),8.1,356786,1095,https://www.imdb.com/title/tt0084787/reviews/_...
19,The Ring,2002,PG-13,1h 55min,Horror; Mystery;,18 October 2002 (USA),7.1,313252,1666,https://www.imdb.com/title/tt0298130/reviews/_...
99,Underworld Awakening,2012,R,1h 28min,Action; Fantasy; Horror;,20 January 2012 (USA),6.4,143381,297,https://www.imdb.com/title/tt1496025/reviews/_...

#### String methods on Index and Columns

In [343]:
reviews = reviews.set_index('name')

In [344]:
reviews.index = reviews.index.str.lower().str.title()
reviews.index
reviews.columns = reviews.columns.str.upper()
reviews.columns
reviews

,YEAR,MOVIE_RATED,RUN_LENGTH,GENRES,RELEASE_DATE,RATING,NUM_RATERS,NUM_REVIEWS,REVIEW_URL
name,,,,,,,,,
The Shining,1980,R,2h 26min,Drama; Horror;,13 June 1980 (USA),8.4,860290,1805,https://www.imdb.com/title/tt0081505/reviews/_...
Alien,1979,R,1h 57min,Horror; Sci-Fi;,22 June 1979 (USA),8.4,762793,1423,https://www.imdb.com/title/tt0078748/reviews/_...
World War Z,2013,PG-13,1h 56min,Action; Adventure; Horror;,21 June 2013 (USA),7.0,586801,1125,https://www.imdb.com/title/tt0816711/reviews/_...
Psycho,1960,R,1h 49min,Horror; Mystery; Thriller;,8 September 1960 (USA),8.5,580951,1263,https://www.imdb.com/title/tt0054215/reviews/_...
Shaun Of The Dead,2004,R,1h 39min,Comedy; Horror;,24 September 2004 (USA),7.9,499244,971,https://www.imdb.com/title/tt0365748/reviews/_...
...,...,...,...,...,...,...,...,...,...
From Hell,2001,R,2h 2min,Horror; Mystery; Thriller;,19 October 2001 (USA),6.8,144083,553,https://www.imdb.com/title/tt0120681/reviews/_...
The Orphanage,2007,R,1h 45min,Drama; Fantasy; Horror;,11 January 2008 (USA),7.4,143875,339,https://www.imdb.com/title/tt0464141/reviews/_...
Train To Busan,2016,TV-MA,1h 58min,Action; Horror; Thriller;,21 October 2016 (India),7.5,143773,668,https://www.imdb.com/title/tt5700672/reviews/_...
Evil Dead Ii,1987,R,1h 24min,Comedy; Horror;,13 March 1987 (USA),7.8,143769,594,https://www.imdb.com/title/tt0092991/reviews/_...
Underworld Awakening,2012,R,1h 28min,Action; Fantasy; Horror;,20 January 2012 (USA),6.4,143381,297,https://www.imdb.com/title/tt1496025/reviews/_...

#### split() method
* `expand` and `n` parameters of split method
* `expand` - expand parameter `returns a new dataframe with the splitted values`
* `n` - this specifies the `limit for the number of columns` in a dataframe when used with ***expand*** parameter.

In [345]:
reviews['GENRES'].str.split(';').str.get(1).value_counts()

reviews[['protocols','website','uri']] = reviews['REVIEW_URL'].str.split('/',expand=True).drop([1,3,4,5],axis='columns') ## Returns a dataframe. Each splitted column is treated as a column

reviews[['genre1','genre2']] =reviews['GENRES'].str.split(';',expand=True,n=1)
reviews

,YEAR,MOVIE_RATED,RUN_LENGTH,GENRES,RELEASE_DATE,RATING,NUM_RATERS,NUM_REVIEWS,REVIEW_URL,protocols,website,uri,genre1,genre2
name,,,,,,,,,,,,,,
The Shining,1980,R,2h 26min,Drama; Horror;,13 June 1980 (USA),8.4,860290,1805,https://www.imdb.com/title/tt0081505/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Drama,Horror;
Alien,1979,R,1h 57min,Horror; Sci-Fi;,22 June 1979 (USA),8.4,762793,1423,https://www.imdb.com/title/tt0078748/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Horror,Sci-Fi;
World War Z,2013,PG-13,1h 56min,Action; Adventure; Horror;,21 June 2013 (USA),7.0,586801,1125,https://www.imdb.com/title/tt0816711/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Action,Adventure; Horror;
Psycho,1960,R,1h 49min,Horror; Mystery; Thriller;,8 September 1960 (USA),8.5,580951,1263,https://www.imdb.com/title/tt0054215/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Horror,Mystery; Thriller;
Shaun Of The Dead,2004,R,1h 39min,Comedy; Horror;,24 September 2004 (USA),7.9,499244,971,https://www.imdb.com/title/tt0365748/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Comedy,Horror;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
From Hell,2001,R,2h 2min,Horror; Mystery; Thriller;,19 October 2001 (USA),6.8,144083,553,https://www.imdb.com/title/tt0120681/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Horror,Mystery; Thriller;
The Orphanage,2007,R,1h 45min,Drama; Fantasy; Horror;,11 January 2008 (USA),7.4,143875,339,https://www.imdb.com/title/tt0464141/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Drama,Fantasy; Horror;
Train To Busan,2016,TV-MA,1h 58min,Action; Horror; Thriller;,21 October 2016 (India),7.5,143773,668,https://www.imdb.com/title/tt5700672/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Action,Horror; Thriller;
Evil Dead Ii,1987,R,1h 24min,Comedy; Horror;,13 March 1987 (USA),7.8,143769,594,https://www.imdb.com/title/tt0092991/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Comedy,Horror;
Underworld Awakening,2012,R,1h 28min,Action; Fantasy; Horror;,20 January 2012 (USA),6.4,143381,297,https://www.imdb.com/title/tt1496025/reviews/_...,https:,www.imdb.com,_ajax?ref_=undefined&paginationKey=,Action,Fantasy; Horror;

#### MultiIndex
* Index with multiple levels or layers
* Use `set_index()` method with dataframe and send a **list** of column labels to set all the specified labels as index columns
* Use a string value if you are specifying only one column as index
* Use a columns with less number of values in the outermost index level and use other columns subsequently similar to above approach
* Use `index_col` property to set the indices during `read_csv` function

In [56]:
bigmac = pd.read_csv('bigmac.csv',parse_dates=['date'],date_format='%Y-%m-%d',index_col=['currency_code','name','date'])
##bigmac.set_index('iso_a3')    ##To set one column as index
##bigmac.set_index(keys=['currency_code','name','iso_a3']) ##To set multiple columns as index
bigmac.head()

,,,iso_a3,local_price,dollar_ex,dollar_price,USD_raw,EUR_raw,GBP_raw,JPY_raw,CNY_raw,GDP_dollar,adj_price,USD_adjusted,EUR_adjusted,GBP_adjusted,JPY_adjusted,CNY_adjusted
currency_code,name,date,,,,,,,,,,,,,,,,
ARS,Argentina,2000-04-01,ARG,2.50,1.00,2.500000,-0.00398,0.05007,-0.16722,-0.09864,1.09091,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AUD,Australia,2000-04-01,AUS,2.59,1.68,1.541667,-0.38579,-0.35246,-0.48645,-0.44416,0.28939,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BRL,Brazil,2000-04-01,BRA,2.95,1.79,1.648045,-0.34341,-0.30778,-0.45102,-0.40581,0.37836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CAD,Canada,2000-04-01,CAN,2.85,1.47,1.938776,-0.22758,-0.18566,-0.35417,-0.30099,0.62152,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CHF,Switzerland,2000-04-01,CHE,5.90,1.70,3.470588,0.38270,0.45774,0.15609,0.25130,1.90267,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Extracting index level values
* `get_level_values` - extracts an index with the values from one level in multi index columns
* `set_names()` - use this method to rename the index labels

In [57]:
bigmac.index.get_level_values    ## Returns all the values in tuples in all multi index columns
bigmac.index.get_level_values('currency_code')    ## Returns all the values in a specified columns
bigmac.index.get_level_values(1)    ## Returns all the values in a specified multi-index column number

bigmac.index.set_names(names='c-code',level=0)
bigmac.index.set_names(names=['c_code','c-name','iso'])
bigmac.index = bigmac.index.set_names(names=['country-code','Date','name'],level=[0,1,2])
bigmac

,,,iso_a3,local_price,dollar_ex,dollar_price,USD_raw,EUR_raw,GBP_raw,JPY_raw,CNY_raw,GDP_dollar,adj_price,USD_adjusted,EUR_adjusted,GBP_adjusted,JPY_adjusted,CNY_adjusted
country-code,Date,name,,,,,,,,,,,,,,,,
ARS,Argentina,2000-04-01,ARG,2.50,1.0000,2.500000,-0.00398,0.05007,-0.16722,-0.09864,1.09091,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AUD,Australia,2000-04-01,AUS,2.59,1.6800,1.541667,-0.38579,-0.35246,-0.48645,-0.44416,0.28939,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BRL,Brazil,2000-04-01,BRA,2.95,1.7900,1.648045,-0.34341,-0.30778,-0.45102,-0.40581,0.37836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CAD,Canada,2000-04-01,CAN,2.85,1.4700,1.938776,-0.22758,-0.18566,-0.35417,-0.30099,0.62152,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CHF,Switzerland,2000-04-01,CHE,5.90,1.7000,3.470588,0.38270,0.45774,0.15609,0.25130,1.90267,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
UAH,Ukraine,2020-07-01,UKR,59.00,27.1300,2.174714,-0.61914,-0.54562,-0.49157,-0.40181,-0.29813,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UYU,Uruguay,2020-07-01,URY,189.00,43.6750,4.327418,-0.24213,-0.09584,0.01171,0.19032,0.39664,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USD,United States,2020-07-01,USA,5.71,1.0000,5.710000,0.00000,0.19303,0.33494,0.57062,0.84286,62868.917,5.174502,0.000,-0.019,0.122,0.279,0.070
VND,Vietnam,2020-07-01,VNM,66000.00,23180.0000,2.847282,-0.50135,-0.40510,-0.33433,-0.21681,-0.08106,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAR,South Africa,2020-07-01,ZAF,31.00,16.6725,1.859349,-0.67437,-0.61151,-0.56530,-0.48856,-0.39991,6353.846,2.871878,-0.413,-0.425,-0.342,-0.249,-0.372

#### `sort_index()` and Extracting rows from a multi index dataframe
* sorts all levels of indices starting from 0 index column
* By default sorts in ascending order
* Use `loc` and `iloc` to access data in dataframe by index position or by label
* Pass a **tuple** for `loc`

In [58]:
bigmac.sort_index()   ## Sorts in ascending order
bigmac.sort_index(ascending=False)   ## Sorts in descending order
bigmac.sort_index(ascending=[False,True,False])    ## Sorts each of the index column corresponding to the values in ascending arugment respectively.

                                             iso_a3  local_price  dollar_ex  \
country-code Date                 name
ZAR          South Africa         2020-07-01    ZAF        31.00   16.67250
                                  2020-01-14    ZAF        31.00   14.39100
                                  2019-07-09    ZAF        31.00   14.17500
                                  2019-01-01    ZAF        31.00   13.86750
                                  2018-07-01    ZAF        31.00   13.36190
...                                             ...          ...        ...
AED          United Arab Emirates 2020-07-01    ARE        14.75    3.67295
                                  2020-01-14    ARE        14.75    3.67315
                                  2019-07-09    ARE        14.75    3.67315
                                  2019-01-01    ARE        14.00    3.67315
                                  2018-07-01    ARE        14.00    3.67315

                                              dollar_price  USD_raw  EUR_raw  \
country-code Date                 name
ZAR          South Africa         2020-07-01      1.859349 -0.67437 -0.61151
                                  2020-01-14      2.154124 -0.62008 -0.52988
                                  2019-07-09      2.186949 -0.61900 -0.52169
                                  2019-01-01      2.235443 -0.59938 -0.51842
                                  2018-07-01      2.320029 -0.57894 -0.51003
...                                                    ...      ...      ...
AED          United Arab Emirates 2020-07-01      4.015846 -0.29670 -0.16094
                                  2020-01-14      4.015627 -0.29178 -0.12362
                                  2019-07-09      4.015627 -0.30041 -0.12174
                                  2019-01-01      3.811442 -0.31695 -0.17891
                                  2018-07-01      3.811442 -0.30827 -0.19506

                                              GBP_raw  JPY_raw  CNY_raw  \
country-code Date                 name
ZAR          South Africa         2020-07-01 -0.56530 -0.48856 -0.39991
                                  2020-01-14 -0.51156 -0.39221 -0.31018
                                  2019-07-09 -0.46677 -0.39009 -0.28303
                                  2019-01-01 -0.45115 -0.37843 -0.26736
                                  2018-07-01 -0.45173 -0.33820 -0.25057
...                                               ...      ...      ...
AED          United Arab Emirates 2020-07-01 -0.06113  0.10461  0.29608
                                  2020-01-14 -0.08947  0.13302  0.28593
                                  2019-07-09 -0.02089  0.11990  0.31648
                                  2019-01-01 -0.06422  0.05978  0.24915
                                  2018-07-01 -0.09928  0.08724  0.23119

                                              GDP_dollar  adj_price  \
country-code Date                 name
ZAR          South Africa         2020-07-01    6353.846   2.871878
                                  2020-01-14    6353.846   2.930533
                                  2019-07-09    6182.250   2.912235
                                  2019-01-01    6179.870   2.807598
                                  2018-07-01    6179.870   2.858740
...                                                  ...        ...
AED          United Arab Emirates 2020-07-01         NaN        NaN
                                  2020-01-14         NaN        NaN
                                  2019-07-09         NaN        NaN
                                  2019-01-01         NaN        NaN
                                  2018-07-01         NaN        NaN

                                              USD_adjusted  EUR_adjusted  \
country-code Date                 name
ZAR          South Africa         2020-07-01        -0.413        -0.425
                                  2020-01-14        -0.342        -0.323
                                  2019-07-09        -0.347        -0.323
                                  2019-01-01        -0.269        -0.288
                                  2018-07-01        -0.252        -0.288
...                                                    ...           ...
AED          United Arab Emirates 2020-07-01           NaN           NaN
                                  2020-01-14           NaN           NaN
                                  2019-07-09           NaN           NaN
                                  2019-01-01           NaN           NaN
                                  2018-07-01           NaN           NaN

                                              GBP_adjusted  JPY_adjusted  \
country-code Date                 name
ZAR          South Africa         2020-07-01        -0.342        -0.249
                                  2020-01-14        -0.282        -0.133
                                  2019-07-09        -0.227        -0.129
                                  2019-01-01        -0.167        -0.070
                                  2018-07-01        -0.184        -0.027
...                                                    ...           ...
AED          United Arab Emirates 2020-07-01           NaN           NaN
                                  2020-01-14           NaN           NaN
                                  2019-07-09           NaN           NaN
                                  2019-01-01           NaN           NaN
                                  2018-07-01           NaN           NaN

                                              CNY_adjusted
country-code Date                 name
ZAR          South Africa         2020-07-01        -0.372
                                  2020-01-14        -0.281
                                  2019-07-09        -0.259
                                  2019-01-01        -0.240
                                  2018-07-01        -0.224
...                                                    ...
AED          United Arab Emirates 2020-07-01           NaN
                                  2020-01-14           NaN
                                  2019-07-09           NaN
                                  2019-01-01           NaN
                                  2018-07-01           NaN

[1386 rows x 16 columns]

In [61]:
bigmac.iloc[-3:]
bigmac.loc['USD','United States','2001-04-01']    ## Not recommended as this is similar to accessing a row value using `loc`
bigmac.loc[('AUD','Australia')]    ## Use this tuple syntax - recommended
## bigmac.loc[('SEK'):('USA')]    ## Slicing syntax works with multi-Index
#bigmac.loc[('INR','India'):]

C:\Users\harsh\AppData\Local\Temp\ipykernel_16596\3154032058.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  bigmac.loc[('AUD','Australia')]    ## Use this tuple syntax - recommended

,iso_a3,local_price,dollar_ex,dollar_price,USD_raw,EUR_raw,GBP_raw,JPY_raw,CNY_raw,GDP_dollar,adj_price,USD_adjusted,EUR_adjusted,GBP_adjusted,JPY_adjusted,CNY_adjusted
name,,,,,,,,,,,,,,,,
2000-04-01,AUS,2.590,1.680000,1.541667,-0.38579,-0.35246,-0.48645,-0.44416,0.28939,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-04-01,AUS,3.000,1.980000,1.515152,-0.40348,-0.33005,-0.46756,-0.36096,0.26722,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-04-01,AUS,3.000,1.860000,1.612903,-0.35225,-0.32125,-0.44103,-0.19970,0.27189,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-04-01,AUS,3.000,1.610000,1.863354,-0.31242,-0.37492,-0.40737,-0.14656,0.55844,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004-05-01,AUS,3.250,1.430000,2.272727,-0.21630,-0.30878,-0.32464,-0.01978,0.80944,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-06-01,AUS,3.250,1.301500,2.497119,-0.18395,-0.30309,-0.27418,0.06592,0.96830,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006-01-01,AUS,3.250,1.330800,2.442140,-0.22472,-0.30499,-0.26356,0.11660,0.87559,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006-05-01,AUS,3.250,1.332530,2.438969,-0.21324,-0.35253,-0.33142,0.09368,0.86430,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01,AUS,3.450,1.266865,2.723258,-0.15427,-0.28509,-0.28966,0.18253,0.92467,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-06-01,AUS,3.450,1.170000,2.948718,-0.13527,-0.29235,-0.26414,0.28812,1.03856,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-06-01,AUS,3.450,1.026000,3.362573,-0.05810,-0.37062,-0.26429,0.28324,0.83839,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-01,AUS,4.340,1.286900,3.372445,-0.05534,-0.26958,-0.08563,-0.02447,0.84343,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01,AUS,4.350,1.093550,3.977870,0.11114,-0.17880,0.08350,0.13792,1.17262,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-07-01,AUS,4.350,1.133723,3.836918,0.02775,-0.11439,0.10144,0.04532,0.96988,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-01,AUS,4.560,0.922382,4.943724,0.21617,0.00311,0.27035,0.21067,1.17490,55589.549,5.792526,0.117,-0.181,0.027,0.059,0.081
2012-01-01,AUS,4.800,0.972337,4.936560,0.17615,0.11417,0.29115,0.18663,1.02447,55589.549,5.142346,0.088,-0.073,0.065,0.050,0.092
2012-07-01,AUS,4.560,0.974326,4.680156,0.08149,0.07728,0.12440,0.14401,0.91049,55589.549,5.012892,0.004,-0.096,-0.064,0.018,0.067
2013-01-01,AUS,4.700,0.959095,4.900455,0.12205,0.00460,0.15354,0.39456,0.90517,66371.218,5.695454,-0.034,-0.199,-0.092,0.174,0.008
2013-07-01,AUS,5.035,1.089859,4.619864,0.01387,-0.00848,0.14920,0.44522,0.77117,66371.218,5.484971,-0.128,-0.211,-0.097,0.215,-0.068
2014-01-01,AUS,5.050,1.128859,4.473542,-0.03257,-0.09841,-0.03312,0.50434,0.63077,66371.218,5.756246,-0.176,-0.293,-0.252,0.251,-0.186
2014-07-01,AUS,5.100,1.059378,4.814145,0.00399,-0.02814,-0.02254,0.32103,0.76565,67855.880,5.817861,-0.118,-0.255,-0.236,0.108,-0.058
2015-01-01,AUS,5.300,1.227220,4.318705,-0.09839,0.01287,-0.01134,0.37457,0.55963,64578.190,5.061202,-0.179,-0.190,-0.204,0.097,-0.134
2015-07-01,AUS,5.300,1.351260,3.922265,-0.18116,-0.03247,-0.13079,0.31380,0.43260,61219.156,4.650389,-0.222,-0.186,-0.232,0.069,-0.142
2016-01-01,AUS,5.300,1.415729,3.743655,-0.24064,-0.06385,-0.11327,0.20045,0.39498,61066.154,4.509511,-0.282,-0.224,-0.223,-0.041,-0.209
2016-07-01,AUS,5.750,1.335738,4.304738,-0.14589,0.02357,0.09251,0.24168,0.54554,50961.865,4.606700,-0.110,-0.125,0.025,0.044,-0.027
2017-01-01,AUS,5.800,1.356668,4.275180,-0.15510,0.05254,0.14665,0.31254,0.51084,50961.865,4.495627,-0.119,-0.103,0.074,0.100,-0.058
2017-07-01,AUS,5.900,1.303016,4.527955,-0.14567,0.01409,0.10131,0.34719,0.55220,51850.269,4.803227,-0.117,-0.130,0.026,0.199,-0.024
2018-01-01,AUS,5.900,1.253683,4.706135,-0.10869,-0.02681,0.06641,0.37128,0.48382,51737.228,5.074255,-0.064,-0.165,-0.040,0.220,-0.070
2018-07-01,AUS,6.050,1.339854,4.515417,-0.18050,-0.04639,0.06709,0.28805,0.45859,55707.275,4.920754,-0.154,-0.195,-0.077,0.100,-0.122
2019-01-01,AUS,6.100,1.401640,4.352045,-0.22006,-0.06244,0.06851,0.21009,0.42633,55692.730,4.945273,-0.192,-0.213,-0.080,0.028,-0.160
2019-07-09,AUS,6.150,1.443626,4.260105,-0.25782,-0.06827,0.03872,0.18808,0.39662,55957.720,4.838929,-0.234,-0.207,-0.094,0.021,-0.132
2020-01-14,AUS,6.450,1.449065,4.451145,-0.21497,-0.02857,0.00928,0.25591,0.42540,56420.201,4.832141,-0.175,-0.152,-0.101,0.087,-0.099
2020-07-01,AUS,6.550,1.430615,4.578450,-0.19817,-0.04339,0.07040,0.25937,0.47766,56420.201,4.911758,-0.155,-0.172,-0.052,0.081,-0.096

#### `transpose()` method
* Converts columns to rows and rows to columns

In [65]:
bigmac.transpose()
bigmac.head().transpose()

country-code        ARS        AUD        BRL        CAD         CHF
Date          Argentina  Australia     Brazil     Canada Switzerland
name         2000-04-01 2000-04-01 2000-04-01 2000-04-01  2000-04-01
iso_a3              ARG        AUS        BRA        CAN         CHE
local_price         2.5       2.59       2.95       2.85         5.9
dollar_ex           1.0       1.68       1.79       1.47         1.7
dollar_price        2.5   1.541667   1.648045   1.938776    3.470588
USD_raw        -0.00398   -0.38579   -0.34341   -0.22758      0.3827
EUR_raw         0.05007   -0.35246   -0.30778   -0.18566     0.45774
GBP_raw        -0.16722   -0.48645   -0.45102   -0.35417     0.15609
JPY_raw        -0.09864   -0.44416   -0.40581   -0.30099      0.2513
CNY_raw         1.09091    0.28939    0.37836    0.62152     1.90267
GDP_dollar          NaN        NaN        NaN        NaN         NaN
adj_price           NaN        NaN        NaN        NaN         NaN
USD_adjusted        NaN        NaN        NaN        NaN         NaN
EUR_adjusted        NaN        NaN        NaN        NaN         NaN
GBP_adjusted        NaN        NaN        NaN        NaN         NaN
JPY_adjusted        NaN        NaN        NaN        NaN         NaN
CNY_adjusted        NaN        NaN        NaN        NaN         NaN

#### `stack()` method
* Moves the column index to the row index
* Each of the column in the index will have a row associated with it
* Returns a **series**
* Use `to_frame()` method to convert this series into a Dataframe

In [83]:
log = pd.read_csv('login.csv',index_col=['code','roll']).sort_index()
log.stack()    
log.stack().to_frame()

                                     0
code roll
381  300  date        06-02-2017 10:21
     301  date        06-02-2017 10:25
     358  date        10-02-2017 15:17
     920  date        05-05-2017 20:10
          Unnamed: 3        47.15.4.76
...                                ...
1307 2999 Unnamed: 3    183.82.121.201
     3001 date        04-01-2018 13:13
          Unnamed: 3    183.82.121.201
     3002 date        04-01-2018 13:13
          Unnamed: 3    183.82.121.201

[5212 rows x 1 columns]

#### unstack() method
* Converts the row index to the column index.
* Inverse of `stack()` method
* Customize the moved index with **level** parameter

In [105]:
log.sort_values(by='roll')
log.unstack(level=1)
log.unstack(level=0)
log.unstack(level='roll')
log.unstack(level=-2)

     date                                               ... Unnamed: 3       \
code 381  393  412  413  419  425  427  428  442  443   ...       1286 1287
roll                                                    ...
1     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
2     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
3     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
4     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
5     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...        ...  ...
2999  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
3000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
3001  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
3002  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN
3003  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...        NaN  NaN


code 1288 1291 1292 1302 1304 1305 1306            1307
roll
1     NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
2     NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
3     NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
4     NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
5     NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
...   ...  ...  ...  ...  ...  ...  ...             ...
2999  NaN  NaN  NaN  NaN  NaN  NaN  NaN  183.82.121.201
3000  NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN
3001  NaN  NaN  NaN  NaN  NaN  NaN  NaN  183.82.121.201
3002  NaN  NaN  NaN  NaN  NaN  NaN  NaN  183.82.121.201
3003  NaN  NaN  NaN  NaN  NaN  NaN  NaN             NaN

[3003 rows x 866 columns]

#### `pivot()` method
* **Tall** data format: expands vertically. Usually when additional **rows** are added
* **wide** data format: expands horizontally. Usually when new **columns** are added
* `pivot()` - This method **converts the tall data format to wide data format**
* If you set index column for a pivot, then the index columns should have unique values

In [124]:
cofi = pd.read_csv('coffee.csv')
cofi = cofi.drop_duplicates('date')
cofi.pivot(index='date',columns='cash_type')

            money               coffee_name
cash_type    card cash                 card cash
date
01-03-2024  38.70  NaN                Latte  NaN
01-04-2024  28.90  NaN            Americano  NaN
01-06-2024  27.92  NaN              Cortado  NaN
01-07-2024  23.02  NaN             Espresso  NaN
02-03-2024  28.90  NaN            Americano  NaN
...           ...  ...                  ...  ...
30-06-2024  37.72  NaN                Latte  NaN
30-07-2024  27.92  NaN  Americano with Milk  NaN
31-03-2024  38.70  NaN           Cappuccino  NaN
31-05-2024  32.82  NaN  Americano with Milk  NaN
31-07-2024  27.92  NaN  Americano with Milk  NaN

[150 rows x 4 columns]

#### melt() method
* Inverse of `pivot()` method

In [138]:
sales = pd.read_csv('salesdata.csv')
sales = sales.drop(columns=['Date'])
sales

   Region  Product_A_Sales  Product_B_Sales  Product_C_Sales
0   North              200              150              300
1   South              180              160              290
2    East              210              170              320
3    West              190              140              310
4   North              210              140              310
5   South              190              155              295
6    East              220              165              330
7    West              200              150              320
8   North              220              160              320
9   South              200              170              305
10   East              230              175              340
11   West              210              155              315
12  North              230              170              330
13  South              210              180              310
14   East              240              185              350
15   West              220              160              320
16  North              240              180              340
17  South              220              190              320
18   East              250              195              360
19   West              230              170              330
20  North              250              190              350
21  South              230              200              330
22   East              260              205              370
23   West              240              180              340

In [142]:
sales.melt(id_vars='Region',var_name='Product Type',value_name='Items Sold')

   Region     Product Type  Items Sold
0   North  Product_A_Sales         200
1   South  Product_A_Sales         180
2    East  Product_A_Sales         210
3    West  Product_A_Sales         190
4   North  Product_A_Sales         210
..    ...              ...         ...
67   West  Product_C_Sales         330
68  North  Product_C_Sales         350
69  South  Product_C_Sales         330
70   East  Product_C_Sales         370
71   West  Product_C_Sales         340

[72 rows x 3 columns]

#### `pivot_table()` method
* **Similar** to **pivot table** in ****MS Excel****
* A pivot table is a table with aggregation of groups of values from another table

In [169]:
emp = pd.read_csv('empdetails.csv')
emp
emp.pivot_table(values='Salary',index='Department')    ##Retruns a table with `average` by default, of all corresponding columns
emp.pivot_table(values='Salary',index='Role',aggfunc='sum')    ##Return a table aggregated by sum of the salaries by grouping 'roles' together
emp.pivot_table(values='Salary',index='Join_Date',aggfunc='mean')
emp.pivot_table(values='Salary',index=['Department','Role','Join_Date'],aggfunc='mean')
emp.pivot_table(values='Salary',index=['Role'],columns=['Department'],aggfunc='mean')
emp.pivot_table(values='Salary',index=['Role'],columns=['Department'],aggfunc='count')
emp.pivot_table(values='Salary',index=['Role'],columns=['Department'],aggfunc='max')

Department   Finance       HR       IT  Marketing
Role
Analyst      68000.0      NaN      NaN        NaN
Coordinator      NaN  63000.0      NaN        NaN
Developer        NaN      NaN  87000.0        NaN
Manager      74000.0  76000.0      NaN    75000.0
Specialist       NaN      NaN      NaN    71000.0
Support          NaN      NaN  62000.0        NaN

#### GroupBy Object
##### `groupby()` method
* Returns **DataFrameGroupBy** object.

In [187]:
## Return sum of salaries for 'Manager' role
emp[emp['Role'] == 'Manager']["Salary"].sum()    ## This is cumbersome and not manageable

group_by_role = emp.groupby('Role')
len(group_by_role)
group_by_role.size()    ## Counts the total rows per each 'Role'. Each row is a 'DataFrame'

group_by_role.first()    ## This returns the first row from every dataframe from DataFrameGroupObject. i.e first row for each role
group_by_role.last()

             Employee_ID               Name Department  Salary   Join_Date
Role
Analyst               17        Susan Young    Finance   67000  2023-03-29
Coordinator           15      Olivia Walker         HR   63000  2023-09-12
Developer             20        Andrew King         IT   86000  2023-06-16
Manager               16       Matthew Hall  Marketing   75000  2022-08-20
Specialist            19        Laura Scott  Marketing   70000  2021-11-30
Support               18  Christopher Allen         IT   62000  2022-12-08

#### `get_group()` method
* Returns the rows that belong to one group in the DataFrameGroupBy object

In [191]:
group_by_role.get_group('Analyst')    ## This returns the rows belongs to 'Analyst' Group
group_by_role.get_group('Manager')

    Employee_ID            Name Department     Role  Salary   Join_Date
0             1      John Smith         HR  Manager   75000  2022-01-15
4             5     Sarah Davis    Finance  Manager   72000  2021-02-14
7             8   Robert Taylor  Marketing  Manager   73000  2023-01-10
10           11  Patricia White         HR  Manager   76000  2023-02-22
12           13   Jessica Clark    Finance  Manager   74000  2022-04-03
15           16    Matthew Hall  Marketing  Manager   75000  2022-08-20

In [216]:
## Return the total salary budget for each group (i.e sum of salaries per each role type)
group_by_role['Salary'].sum()
group_by_role['Salary'].mean()
group_by_role['Salary'].max()
group_by_role['Salary'].std()
group_by_role['Salary'].var()
group_by_role['Salary'].median()

emp['bonus'] = pd.Series([13.82, 11.90, 10.50, 13.02, 13.57, 12.19, 14.40, 11.80, 10.71, 10.24, 12.94, 14.55, 10.90, 12.47, 13.59, 13.13, 11.51, 12.88, 12.09, 14.71]
)

group_by_role = emp.groupby('Department')

group_by_role[['Salary','bonus']].sum()    ## Aggregation of one or more columns

            Salary  bonus
Department
Finance     347000  58.59
HR          276000  53.37
IT          464000  72.99
Marketing   358000  65.97

In [226]:
#### Grouping by multiple columns
multigrp = emp.groupby(['Department','Role'])
multigrp.size()
multigrp[['bonus','Salary']].sum()
multigrp['bonus'].mean()

Department  Role
Finance     Analyst        11.373333
            Manager        12.235000
HR          Coordinator    13.305000
            Manager        13.380000
IT          Developer      12.467500
            Support        11.560000
Marketing   Manager        12.465000
            Specialist     13.680000
Name: bonus, dtype: float64

#### `agg()` method
* Applies different aggregation functions on different columns
* Invoke ****agg()**** method directly on **DataFrameGroupBy** object
* If different operations are specified for a single column, the operation which occur last is considered

In [236]:
group_by_role.agg({'Salary':'sum','bonus':'mean','Salary':'max','bonus':'var'})

            Salary     bonus
Department
Finance      74000  1.297870
HR           76000  0.185092
IT           87000  2.711950
Marketing    75000  1.614830

#### Looping through groups

In [246]:
## Find Roles for each department which has highest Salaries
groupbydept = emp.groupby('Department')
groupbydept.first()
def getLargestNumberOfEmployees(group):
    return group.nlargest(1,'Salary')

groupbydept.apply(getLargestNumberOfEmployees)

,,Employee_ID,Name,Department,Role,Salary,Join_Date,bonus
Department,,,,,,,,
Finance,12,13,Jessica Clark,Finance,Manager,74000,2022-04-03,10.90
HR,10,11,Patricia White,HR,Manager,76000,2023-02-22,12.94
IT,5,6,David Wilson,IT,Developer,87000,2022-11-19,12.19
Marketing,15,16,Matthew Hall,Marketing,Manager,75000,2022-08-20,13.13

### Merging DataFrames

In [44]:
customers = pd.read_csv('customers.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
weekone = pd.read_csv('week1_sales.csv')
weektwo = pd.read_csv('week2_sales.csv')

#### pd.concat() function
* Concats one DataFrame end to another DataFrame
* Index lables are set to original index labels
* Use `ignore_index()` method to genereate new index
* Use `key` parameters to set **MultiIndex**

In [27]:
pd.concat([weekone,weektwo],ignore_index=True)    ## ignore_index=False is default
##pd.concat([weekone,weektwo]).sort_index()

pd.concat([weekone,weektwo],keys=['Week 1','Week 2'])    ## Gives multi index values

           OrderID  CustomerID              Product  Quantity   Price  \
Week 1 0         1           1         Smartphone X         1   699.0
       1         2           2           Laptop Pro         1  1299.0
       2         3           3          4K TV Ultra         1   499.0
       3         4           4  Wireless Headphones         2   150.0
       4         5           5         Smartwatch Z         1   249.0
       5        17          17         Home Speaker         1   180.0
       6        18          18        Action Camera         1   299.0
       7         6           6            Tablet 10         1   349.0
       8         7           7     External SSD 1TB         1    99.0
       9        16          16     External SSD 1TB         3    99.0
       10       19          19         Smartphone X         1   699.0
Week 2 0         8           8         Home Speaker         2   180.0
       1         9           9        Action Camera         1   299.0
       2        10          10         Smartphone X         2   699.0
       3        11          11           Laptop Pro         1  1299.0
       4        12          12          4K TV Ultra         1   499.0
       5        13          13  Wireless Headphones         1   150.0
       6        14          14         Smartwatch Z         2   249.0
       7        15          15            Tablet 10         1   349.0
       8        16          16     External SSD 1TB         3    99.0
       9        17          17         Home Speaker         1   180.0
       10       18          18        Action Camera         1   299.0
       11       19          19         Smartphone X         1   699.0
       12       20          20  Wireless Headphones         1   150.0

            OrderDate
Week 1 0   2024-07-01
       1   2024-07-02
       2   2024-07-03
       3   2024-07-04
       4   2024-07-05
       5   2024-07-17
       6   2024-07-18
       7   2024-07-06
       8   2024-07-07
       9   2024-07-16
       10  2024-07-19
Week 2 0   2024-07-08
       1   2024-07-09
       2   2024-07-10
       3   2024-07-11
       4   2024-07-12
       5   2024-07-13
       6   2024-07-14
       7   2024-07-15
       8   2024-07-16
       9   2024-07-17
       10  2024-07-18
       11  2024-07-19
       12  2024-07-20

#### Pandas will concate DataFrames along the row/index axis
* Pandas will keep all the columns that present in both datasets and populates NaN values for the cells that the column doesn't apply
* Use `axis='columns'` to concate along the column axis

In [45]:
pd.concat([customers,weektwo],axis='columns',keys=['customers','weektwo'])
pd.concat([customers,weektwo],axis='index',keys=['customers','weektwo'])

              CustomerID            Name                       Email  \
customers 0            1        John Doe        john.doe@example.com
          1            2      Jane Smith      jane.smith@example.com
          2            3   Emily Johnson   emily.johnson@example.com
          3            4   Michael Brown   michael.brown@example.com
          4            5     Jessica Lee     jessica.lee@example.com
          5            6   William Davis   william.davis@example.com
          6            7      Amy Wilson      amy.wilson@example.com
          7            8    David Garcia    david.garcia@example.com
          8            9  Sarah Martinez  sarah.martinez@example.com
          9           10    James Taylor    james.taylor@example.com
          10          11  Laura Anderson  laura.anderson@example.com
          11          12   Robert Thomas   robert.thomas@example.com
          12          13    Olivia White    olivia.white@example.com
          13          14   Daniel Harris   daniel.harris@example.com
          14          15     Susan Clark     susan.clark@example.com
          15          16    George Lewis    george.lewis@example.com
          16          17     Mary Walker     mary.walker@example.com
          17          18      Paul Allen      paul.allen@example.com
          18          19   Barbara Young   barbara.young@example.com
          19          20       Mark King       mark.king@example.com
weektwo   0            8             NaN                         NaN
          1            9             NaN                         NaN
          2           10             NaN                         NaN
          3           11             NaN                         NaN
          4           12             NaN                         NaN
          5           13             NaN                         NaN
          6           14             NaN                         NaN
          7           15             NaN                         NaN
          8           16             NaN                         NaN
          9           17             NaN                         NaN
          10          18             NaN                         NaN
          11          19             NaN                         NaN
          12          20             NaN                         NaN

                 Phone         Address  OrderID              Product  \
customers 0   555-0101      123 Elm St      NaN                  NaN
          1   555-0102      456 Oak St      NaN                  NaN
          2   555-0103     789 Pine St      NaN                  NaN
          3   555-0104    101 Maple St      NaN                  NaN
          4   555-0105    202 Birch St      NaN                  NaN
          5   555-0106    303 Cedar St      NaN                  NaN
          6   555-0107   404 Willow St      NaN                  NaN
          7   555-0108   505 Spruce St      NaN                  NaN
          8   555-0109      606 Ash St      NaN                  NaN
          9   555-0110      707 Elm St      NaN                  NaN
          10  555-0111      808 Oak St      NaN                  NaN
          11  555-0112     909 Pine St      NaN                  NaN
          12  555-0113   1010 Maple St      NaN                  NaN
          13  555-0114   1111 Birch St      NaN                  NaN
          14  555-0115   1212 Cedar St      NaN                  NaN
          15  555-0116  1313 Willow St      NaN                  NaN
          16  555-0117  1414 Spruce St      NaN                  NaN
          17  555-0118     1515 Ash St      NaN                  NaN
          18  555-0119     1616 Elm St      NaN                  NaN
          19  555-0120     1717 Oak St      NaN                  NaN
weektwo   0        NaN             NaN      8.0         Home Speaker
          1        NaN             NaN      9.0        Action Camera
          2        NaN             NaN     10.0         Smartphone X
          3        NaN             NaN     11.0           Laptop Pro
          4        NaN             NaN     12.0          4K TV Ultra
          5        NaN             NaN     13.0  Wireless Headphones
          6        NaN             NaN     14.0         Smartwatch Z
          7        NaN             NaN     15.0            Tablet 10
          8        NaN             NaN     16.0     External SSD 1TB
          9        NaN             NaN     17.0         Home Speaker
          10       NaN             NaN     18.0        Action Camera
          11       NaN             NaN     19.0         Smartphone X
          12       NaN             NaN     20.0  Wireless Headphones

              Quantity   Price   OrderDate
customers 0        NaN     NaN         NaN
          1        NaN     NaN         NaN
          2        NaN     NaN         NaN
          3        NaN     NaN         NaN
          4        NaN     NaN         NaN
          5        NaN     NaN         NaN
          6        NaN     NaN         NaN
          7        NaN     NaN         NaN
          8        NaN     NaN         NaN
          9        NaN     NaN         NaN
          10       NaN     NaN         NaN
          11       NaN     NaN         NaN
          12       NaN     NaN         NaN
          13       NaN     NaN         NaN
          14       NaN     NaN         NaN
          15       NaN     NaN         NaN
          16       NaN     NaN         NaN
          17       NaN     NaN         NaN
          18       NaN     NaN         NaN
          19       NaN     NaN         NaN
weektwo   0        2.0   180.0  2024-07-08
          1        1.0   299.0  2024-07-09
          2        2.0   699.0  2024-07-10
          3        1.0  1299.0  2024-07-11
          4        1.0   499.0  2024-07-12
          5        1.0   150.0  2024-07-13
          6        2.0   249.0  2024-07-14
          7        1.0   349.0  2024-07-15
          8        3.0    99.0  2024-07-16
          9        1.0   180.0  2024-07-17
          10       1.0   299.0  2024-07-18
          11       1.0   699.0  2024-07-19
          12       1.0   150.0  2024-07-20

#### Left joins
* `merge()` method joins two DataFrames based on shared values in a columns / index
* Left join merges two dataframes based on the values in the left most specified dataframe
* The dataframe on which you invoked merger() method is the left most specified dataframe
* If the matching value in not found in the right most specified dataframe, then pandas populates `NaN` values in those cells

In [46]:
weektwo.merge(customers,how='left',on='CustomerID')
weektwo.merge(customers,how='right',on='CustomerID')

,OrderID,CustomerID,Product,Quantity,Price,OrderDate,Name,Email,Phone,Address
0,NaN,1,NaN,NaN,NaN,NaN,John Doe,john.doe@example.com,555-0101,123 Elm St
1,NaN,2,NaN,NaN,NaN,NaN,Jane Smith,jane.smith@example.com,555-0102,456 Oak St
2,NaN,3,NaN,NaN,NaN,NaN,Emily Johnson,emily.johnson@example.com,555-0103,789 Pine St
3,NaN,4,NaN,NaN,NaN,NaN,Michael Brown,michael.brown@example.com,555-0104,101 Maple St
4,NaN,5,NaN,NaN,NaN,NaN,Jessica Lee,jessica.lee@example.com,555-0105,202 Birch St
5,NaN,6,NaN,NaN,NaN,NaN,William Davis,william.davis@example.com,555-0106,303 Cedar St
6,NaN,7,NaN,NaN,NaN,NaN,Amy Wilson,amy.wilson@example.com,555-0107,404 Willow St
7,8.0,8,Home Speaker,2.0,180.0,2024-07-08,David Garcia,david.garcia@example.com,555-0108,505 Spruce St
8,9.0,9,Action Camera,1.0,299.0,2024-07-09,Sarah Martinez,sarah.martinez@example.com,555-0109,606 Ash St
9,10.0,10,Smartphone X,2.0,699.0,2024-07-10,James Taylor,james.taylor@example.com,555-0110,707 Elm St
10,11.0,11,Laptop Pro,1.0,1299.0,2024-07-11,Laura Anderson,laura.anderson@example.com,555-0111,808 Oak St
11,12.0,12,4K TV Ultra,1.0,499.0,2024-07-12,Robert Thomas,robert.thomas@example.com,555-0112,909 Pine St
12,13.0,13,Wireless Headphones,1.0,150.0,2024-07-13,Olivia White,olivia.white@example.com,555-0113,1010 Maple St
13,14.0,14,Smartwatch Z,2.0,249.0,2024-07-14,Daniel Harris,daniel.harris@example.com,555-0114,1111 Birch St
14,15.0,15,Tablet 10,1.0,349.0,2024-07-15,Susan Clark,susan.clark@example.com,555-0115,1212 Cedar St
15,16.0,16,External SSD 1TB,3.0,99.0,2024-07-16,George Lewis,george.lewis@example.com,555-0116,1313 Willow St
16,17.0,17,Home Speaker,1.0,180.0,2024-07-17,Mary Walker,mary.walker@example.com,555-0117,1414 Spruce St
17,18.0,18,Action Camera,1.0,299.0,2024-07-18,Paul Allen,paul.allen@example.com,555-0118,1515 Ash St
18,19.0,19,Smartphone X,1.0,699.0,2024-07-19,Barbara Young,barbara.young@example.com,555-0119,1616 Elm St
19,20.0,20,Wireless Headphones,1.0,150.0,2024-07-20,Mark King,mark.king@example.com,555-0120,1717 Oak St

#### `left_on` and `right_on` parameters
* These parameters specify the columns from each of the dataframes to use for the merging

In [30]:
weektwo.merge(customers,how='left',left_on='CustomerID',right_on='CustomerID')

,OrderID,CustomerID,Product,Quantity,Price,OrderDate,Name,Email,Phone,Address
0,8,8,Home Speaker,2,180.0,2024-07-08,David Garcia,david.garcia@example.com,555-0108,505 Spruce St
1,9,9,Action Camera,1,299.0,2024-07-09,Sarah Martinez,sarah.martinez@example.com,555-0109,606 Ash St
2,10,10,Smartphone X,2,699.0,2024-07-10,James Taylor,james.taylor@example.com,555-0110,707 Elm St
3,11,11,Laptop Pro,1,1299.0,2024-07-11,Laura Anderson,laura.anderson@example.com,555-0111,808 Oak St
4,12,12,4K TV Ultra,1,499.0,2024-07-12,Robert Thomas,robert.thomas@example.com,555-0112,909 Pine St
5,13,13,Wireless Headphones,1,150.0,2024-07-13,Olivia White,olivia.white@example.com,555-0113,1010 Maple St
6,14,14,Smartwatch Z,2,249.0,2024-07-14,Daniel Harris,daniel.harris@example.com,555-0114,1111 Birch St
7,15,15,Tablet 10,1,349.0,2024-07-15,Susan Clark,susan.clark@example.com,555-0115,1212 Cedar St
8,16,16,External SSD 1TB,3,99.0,2024-07-16,George Lewis,george.lewis@example.com,555-0116,1313 Willow St
9,17,17,Home Speaker,1,180.0,2024-07-17,Mary Walker,mary.walker@example.com,555-0117,1414 Spruce St
10,18,18,Action Camera,1,299.0,2024-07-18,Paul Allen,paul.allen@example.com,555-0118,1515 Ash St
11,19,19,Smartphone X,1,699.0,2024-07-19,Barbara Young,barbara.young@example.com,555-0119,1616 Elm St
12,20,20,Wireless Headphones,1,150.0,2024-07-20,Mark King,mark.king@example.com,555-0120,1717 Oak St

#### Inner Joins
* merge two dataframes based on shared common columns
* If only one DataFrame has values, then these values are omitted from the result
* If identifier is repeated, then pandas saves each combination with each of the identifier
* Pass multiple arguments to the `on` parameter

In [ ]:
result = weekone.merge(weektwo,how='inner',on='CustomerID',suffixes=['(W1)','(W2)'])

In [49]:
#Pass multiple arguments to the `on` parameter
## Use case: Get data from both tables based on combination of values from different columns
weekone.merge(weektwo,how='inner',on=['CustomerID','OrderID'])

,OrderID,CustomerID,Product_x,Quantity_x,Price_x,OrderDate_x,Product_y,Quantity_y,Price_y,OrderDate_y
0,17,17,Home Speaker,1,180.0,2024-07-17,Home Speaker,1,180.0,2024-07-17
1,16,16,External SSD 1TB,3,99.0,2024-07-16,External SSD 1TB,3,99.0,2024-07-16

#### Full Outer Join
* Joins values that are found ****either**** in both dataframes
* Pandas saves the row even if it is not available in any of the other dataframe
* If a value doesn't exist, pandas simply populates the cell with `NaN` value

In [66]:
weekone.merge(weektwo,how='outer',on='CustomerID',suffixes=['(W1)','(W2)'])
result = weekone.merge(weektwo,how='outer',on='CustomerID',suffixes=['(W1)','(W2)'],indicator=True)
result[result['_merge'].isin(['both'])]    ## Returns the rows that are present in both the dataframes
result[result['_merge'].isin(['right_only'])]    ## Returns the rows that are present in only right dataframe

,OrderID(W1),CustomerID,Product(W1),Quantity(W1),Price(W1),OrderDate(W1),OrderID(W2),Product(W2),Quantity(W2),Price(W2),OrderDate(W2),_merge
11,NaN,8,NaN,NaN,NaN,NaN,8.0,Home Speaker,2.0,180.0,2024-07-08,right_only
12,NaN,9,NaN,NaN,NaN,NaN,9.0,Action Camera,1.0,299.0,2024-07-09,right_only
13,NaN,10,NaN,NaN,NaN,NaN,10.0,Smartphone X,2.0,699.0,2024-07-10,right_only
14,NaN,11,NaN,NaN,NaN,NaN,11.0,Laptop Pro,1.0,1299.0,2024-07-11,right_only
15,NaN,12,NaN,NaN,NaN,NaN,12.0,4K TV Ultra,1.0,499.0,2024-07-12,right_only
16,NaN,13,NaN,NaN,NaN,NaN,13.0,Wireless Headphones,1.0,150.0,2024-07-13,right_only
17,NaN,14,NaN,NaN,NaN,NaN,14.0,Smartwatch Z,2.0,249.0,2024-07-14,right_only
18,NaN,15,NaN,NaN,NaN,NaN,15.0,Tablet 10,1.0,349.0,2024-07-15,right_only
19,NaN,20,NaN,NaN,NaN,NaN,20.0,Wireless Headphones,1.0,150.0,2024-07-20,right_only

#### Merging by indexes with left_index and right_index parameters
* Set the right_index and left_index to **True** if the matching values are in index columns

In [92]:
weekone.merge(products,how='inner',left_on='Product',right_on='ProductName')
weekone.merge(customers,how='inner',right_index=True,left_on='CustomerID',suffixes=['(W1)','(W2)']).merge(products)

,CustomerID,OrderID,CustomerID(W1),Product,Quantity,Price,OrderDate,CustomerID(W2),Name,Email,Phone,Address,ProductID,ProductName,Category,Stock
0,1,1,1,Smartphone X,1,699.0,2024-07-01,2,Jane Smith,jane.smith@example.com,555-0102,456 Oak St,1,Smartphone X,Smartphones,150
1,19,40,19,Smartphone X,1,699.0,2024-07-19,20,Mark King,mark.king@example.com,555-0120,1717 Oak St,1,Smartphone X,Smartphones,150
2,2,2,2,Laptop Pro,1,1299.0,2024-07-02,3,Emily Johnson,emily.johnson@example.com,555-0103,789 Pine St,2,Laptop Pro,Laptops,75
3,3,3,3,4K TV Ultra,1,499.0,2024-07-03,4,Michael Brown,michael.brown@example.com,555-0104,101 Maple St,3,4K TV Ultra,Televisions,50
4,4,4,4,Wireless Headphones,2,150.0,2024-07-04,5,Jessica Lee,jessica.lee@example.com,555-0105,202 Birch St,4,Wireless Headphones,Accessories,200
5,5,5,5,Smartwatch Z,1,249.0,2024-07-05,6,William Davis,william.davis@example.com,555-0106,303 Cedar St,5,Smartwatch Z,Wearables,120
6,17,17,17,Home Speaker,1,180.0,2024-07-17,18,Paul Allen,paul.allen@example.com,555-0118,1515 Ash St,8,Home Speaker,Audio,80
7,18,63,18,Action Camera,1,299.0,2024-07-18,19,Barbara Young,barbara.young@example.com,555-0119,1616 Elm St,9,Action Camera,Cameras,60
8,6,6,6,Tablet 10,1,349.0,2024-07-06,7,Amy Wilson,amy.wilson@example.com,555-0107,404 Willow St,6,Tablet 10,Tablets,100
9,7,7,7,External SSD 1TB,1,99.0,2024-07-07,8,David Garcia,david.garcia@example.com,555-0108,505 Spruce St,7,External SSD 1TB,Storage,300
10,16,16,16,External SSD 1TB,3,99.0,2024-07-16,17,Mary Walker,mary.walker@example.com,555-0117,1414 Spruce St,7,External SSD 1TB,Storage,300

#### `join()` method
* Use *`join()`* method for a simpler way to ***merge*** two dataframes ****based on index values****

In [101]:
products.join(customers)

,ProductID,ProductName,Category,Price,Stock,CustomerID,Name,Email,Phone,Address
0,1,Smartphone X,Smartphones,699.0,150,1,John Doe,john.doe@example.com,555-0101,123 Elm St
1,2,Laptop Pro,Laptops,1299.0,75,2,Jane Smith,jane.smith@example.com,555-0102,456 Oak St
2,3,4K TV Ultra,Televisions,499.0,50,3,Emily Johnson,emily.johnson@example.com,555-0103,789 Pine St
3,4,Wireless Headphones,Accessories,150.0,200,4,Michael Brown,michael.brown@example.com,555-0104,101 Maple St
4,5,Smartwatch Z,Wearables,249.0,120,5,Jessica Lee,jessica.lee@example.com,555-0105,202 Birch St
5,6,Tablet 10,Tablets,349.0,100,6,William Davis,william.davis@example.com,555-0106,303 Cedar St
6,7,External SSD 1TB,Storage,99.0,300,7,Amy Wilson,amy.wilson@example.com,555-0107,404 Willow St
7,8,Home Speaker,Audio,180.0,80,8,David Garcia,david.garcia@example.com,555-0108,505 Spruce St
8,9,Action Camera,Cameras,299.0,60,9,Sarah Martinez,sarah.martinez@example.com,555-0109,606 Ash St

#### Working with Dates and Times
* `datetime` *module* is python's built in module
* datetime module includes both `date` and `datetime` classes each represeting *date* and *datetime* respectively
* ***date*** accepts year,month,day as arguments. Default is 0
* ***datetime***accepts year,month, date, hour, minute, second as arguments

In [106]:
import datetime as dt

In [128]:
day = dt.date(1996,5,23)
print(
"Year:",day.year,
"Month:",day.month,
"Day:",day.day)

departure = dt.datetime(4538,12,31)
departure

arrival = dt.datetime(2202,1,27,23,29,29)
arrival.hour
arrival.minute
arrival.second
arrival.month

Year: 1996 Month: 5 Day: 23

1

#### Timestamp and DatetimeIndex Objects
* ***Timestamp*** is similar to **datetime** object with additional functionalities
* DatetimeIndex is index of Timestamp
* Pass a string, datetime object to Timestamp constructor

In [179]:
covid = pd.Timestamp(2019,11,19)
covid.year

arriveAt = pd.Timestamp(2024,12,14,23,59,59)
arriveAt

day1 = pd.Timestamp(day)
day1
flight = pd.Timestamp(arrival)
flight

pd.Timestamp('31/12/2022')    ## dd/mm/yyyy
pd.Timestamp('08/31/2021')    ## mm/dd/yyyy
pd.Timestamp('2015-05-06')    ## yyyy/mm/dd
pd.Timestamp('2000-08-07 12:5:47')    ##yyyy/mm/dd h:m:s
time = pd.Series([pd.Timestamp('1997-06-30 10:49')])    ## stores a datetime64 object. Actually a Timestamp object in the beneath
time.iloc[0]

date_indexes = pd.DatetimeIndex(['31/12/2022','08/31/2021','2015-05-06'])
date_indexes

dateIndex_coll = pd.DatetimeIndex([
    dt.date(2015,6,16),
    pd.Timestamp('08/31/2021')])
dateIndex_coll

DatetimeIndex(['2015-06-16', '2021-08-31'], dtype='datetime64[ns]', freq=None)

#### Generating dates between a given range using `pd.date_range()` function
* Returns a range of DatetimeIndex object with the dates specified in a given range
* Must pass atleast two of the arguments from the following three: `start`, `end`, `period`
* When `start` and `end` is specified, period is assumed as *daily*
* The range of indexes are of **type** `Timestamp`

* `freq` argument specifies the difference between two dates in a date range

In [239]:
dates = pd.date_range(start='01/01/2024',end='01-31-2024')    ## default freq='1D'
dates

alternate_dates = pd.date_range(start='01/01/2024',end='01-31-2024',freq='6d')
alternate_dates

## business days : Monday to Friday
business_days = pd.date_range(start='30-01-2100',end='28-02-2100',freq='B')
business_days

## Sundays
sundays = pd.date_range(start='2024/08/01',end='2024/08/31',freq='W')
sundays

## Mondays
mondays = pd.date_range(start='2024/08/01',end='2024/08/31',freq='W-mon')
mondays

## Each hour
hours = pd.date_range(start='2024/08/01',end='2024/08/02 23:29:23',freq='H')
hours

##8 hour Interval between hours
hours = pd.date_range(start='2024/08/01',end='2024/08/02 23:29:23',freq='8H')
hours

## quarterly interval
months = pd.date_range(start='2024/01/01',end='2024/12/31',freq='4M')
months

## annual intervals
decades = pd.date_range(start='2024/01/01',end='2054/12/31',freq='10A')
decades

## Includes number of values to consider from 'start' with periods argument
week = pd.date_range(start='2024/08/01',freq='w',periods=2)
week

pastworkingdays = pd.date_range(end='2002/12/31',freq='3B',periods=5)
pastworkingdays

DatetimeIndex(['2002-12-13', '2002-12-18', '2002-12-23', '2002-12-26',
               '2002-12-31'],
              dtype='datetime64[ns]', freq='3B')

#### `dt` Attribute
* Reveals a `DatetimeProperties` object with attributes and methods to work with datetime
* **DatetimeProperties** has attributes like `day`, `month`, `year`
* `day_name` property returns the name of the day
* `is_month_end`, `is_quarter_start` returns *boolean* series

In [261]:
monthseries = pd.Series(months)
monthseries.dt.day    ## Returns series of days
monthseries.dt.day_name()    ## Returns series of name of days
monthseries.dt.is_month_end    ## Returns series of booleans stating if the day is a month end
monthseries.dt.is_quarter_start    ## Returns series of booleans stating if the day is a quarter start
monthseries.dt.day_of_year    ## Returns series of day numbers from the year start
monthseries.dt.is_quarter_end    ## Returns series of booleans stating if the day is a quarter start
monthseries.dt.is_month_start    ## Returns series of booleans stating if the day is a month start

#### Select rows from a dataframe with DateTimeIndex
* Use `iloc` to access based on index position
* Use 'loc' accessor with date as a string or Timestamp. **Datetime** object doesn't work
* Works with list slicing syntax
* `truncate :` similar to the list slicing syntax but with a method

In [45]:
orderslist = pd.read_csv('orderconfirm.csv',parse_dates=['order_datetime','delivery_datetime'],index_col='order_datetime').sort_index()
orderslist.iloc[21]
orderslist.loc['2023-11-17']
orderslist.loc['2023-02-07':'2023-11-17':2]
orderslist.loc[pd.Timestamp('2023-02-07'):pd.Timestamp('2023-11-17')]
orderslist.truncate('2023-02-07','2023-11-17')
orderslist.loc['2023-04-03'::-2,'id':'signup_datetime']
orderslist

,id,name,signup_datetime,delivery_datetime,amount
order_datetime,,,,,
2023-01-17 09:00:00,1,John Doe,2023-01-15 08:30:00,2023-01-20 15:30:00,250.75
2023-02-07 11:15:00,2,Jane Smith,2023-02-05 10:00:00,2023-02-12 14:45:00,320.00
2023-03-03 13:30:00,3,Jim Brown,2023-03-01 12:00:00,2023-03-08 16:00:00,150.50
2023-03-17 08:30:00,4,Alice Johnson,2023-03-15 07:45:00,2023-03-22 10:00:00,200.25
2023-04-03 10:00:00,5,Emily Davis,2023-04-01 09:15:00,2023-04-10 12:30:00,180.00
2023-04-14 12:45:00,6,Michael Wilson,2023-04-12 11:00:00,2023-04-18 14:00:00,275.00
2023-05-03 11:00:00,7,Sarah Lee,2023-05-01 10:30:00,2023-05-09 13:15:00,310.50
2023-05-17 09:00:00,8,David Clark,2023-05-15 08:00:00,2023-05-22 15:00:00,230.00
2023-06-03 14:15:00,9,Laura Martinez,2023-06-01 13:00:00,2023-06-08 16:30:00,145.75
2023-06-12 09:00:00,10,Chris Garcia,2023-06-10 07:30:00,2023-06-18 12:00:00,295.00
2023-07-03 11:30:00,11,Kate Anderson,2023-07-01 10:00:00,2023-07-10 14:15:00,275.50
2023-07-22 13:45:00,12,Steven Moore,2023-07-20 12:00:00,2023-07-28 15:00:00,225.00
2023-08-03 09:15:00,13,Nancy Taylor,2023-08-01 08:00:00,2023-08-09 11:30:00,340.25
2023-08-17 15:30:00,14,Paul Robinson,2023-08-15 14:00:00,2023-08-22 17:45:00,260.00
2023-09-03 10:30:00,15,Olivia Walker,2023-09-01 09:00:00,2023-09-08 12:00:00,190.00
2023-09-12 12:00:00,16,James Lewis,2023-09-10 11:00:00,2023-09-18 14:30:00,330.75
2023-10-03 11:45:00,17,Emma Young,2023-10-01 10:15:00,2023-10-08 13:00:00,210.00
2023-10-17 08:15:00,18,Daniel Hall,2023-10-15 07:00:00,2023-10-22 09:45:00,275.25
2023-11-03 13:45:00,19,Megan Allen,2023-11-01 12:30:00,2023-11-08 15:30:00,300.00
2023-11-17 11:00:00,20,Matthew King,2023-11-15 09:45:00,2023-11-22 12:30:00,245.50
2023-12-03 09:15:00,21,Isabella Wright,2023-12-01 08:30:00,2023-12-08 10:45:00,265.00
2023-12-12 15:30:00,22,Joshua Scott,2023-12-10 14:00:00,2023-12-18 17:00:00,155.25
2023-12-17 14:15:00,23,Charlotte Green,2023-12-15 13:00:00,2023-12-22 16:30:00,285.00
2023-12-22 12:45:00,24,Ethan Adams,2023-12-20 11:30:00,2023-12-28 14:00:00,190.75
2024-01-01 11:15:00,25,Avery Baker,2023-12-30 10:00:00,2024-01-07 12:30:00,320.00

#### DateOffset Object
* `DateOffset` object adds time to a timestamp to result in a new timestamp
* Accepts many arguments like `days`, `weeks`,`months`, `years`
* *freq* parameter of **pd.date_range()** can accept DateOffset object

In [46]:
extrafivedays = orderslist.index + pd.DateOffset(days=5)
extrafivedays

pastfourdaysforall = orderslist.index - pd.DateOffset(days=4)
pastfourdaysforall

nexttwohours = orderslist.index - pd.DateOffset(hours=4)
nexttwohours

nexttimestamp = orderslist.index + pd.DateOffset(days=4,years=2,hours=5,seconds=45,weeks=3)
nexttimestamp

DatetimeIndex(['2025-02-11 14:00:45', '2025-03-04 16:15:45',
               '2025-03-28 18:30:45', '2025-04-11 13:30:45',
               '2025-04-28 15:00:45', '2025-05-09 17:45:45',
               '2025-05-28 16:00:45', '2025-06-11 14:00:45',
               '2025-06-28 19:15:45', '2025-07-07 14:00:45',
               '2025-07-28 16:30:45', '2025-08-16 18:45:45',
               '2025-08-28 14:15:45', '2025-09-11 20:30:45',
               '2025-09-28 15:30:45', '2025-10-07 17:00:45',
               '2025-10-28 16:45:45', '2025-11-11 13:15:45',
               '2025-11-28 18:45:45', '2025-12-12 16:00:45',
               '2025-12-28 14:15:45', '2026-01-06 20:30:45',
               '2026-01-11 19:15:45', '2026-01-16 17:45:45',
               '2026-01-26 16:15:45'],
              dtype='datetime64[ns]', name='order_datetime', freq=None)

In [4]:
#### Get all the orders on every May 05
selected_days = pd.date_range(start='2022-05-03',end='2026-01-03',freq=pd.DateOffset(years=1))
orderslist.index.isin(selected_days)

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False])

#### Specialized DateOffset
* More specialized dateoffsets is available in `pandas.tseries.offsets`
* Gives the ability to add different times to each value

In [47]:
orderslist.index + pd.tseries.offsets.MonthEnd()    ## Adds time till the month end
orderslist.index - pd.tseries.offsets.MonthEnd()    ## Goes back to the month end of previous month

orderslist.index + pd.tseries.offsets.QuarterEnd()    ## Goes to the next quarter end date
orderslist.index - pd.tseries.offsets.QuarterBegin(startingMonth=4)    ##Goes to the beginning of nearest quarter month. Default start month is 'March' i.e 3

orderslist.index + pd.tseries.offsets.YearBegin()    ## Goes to the next year start
orderslist.index - pd.tseries.offsets.YearEnd()    ## Goes to the previous year end

DatetimeIndex(['2022-12-31 09:00:00', '2022-12-31 11:15:00',
               '2022-12-31 13:30:00', '2022-12-31 08:30:00',
               '2022-12-31 10:00:00', '2022-12-31 12:45:00',
               '2022-12-31 11:00:00', '2022-12-31 09:00:00',
               '2022-12-31 14:15:00', '2022-12-31 09:00:00',
               '2022-12-31 11:30:00', '2022-12-31 13:45:00',
               '2022-12-31 09:15:00', '2022-12-31 15:30:00',
               '2022-12-31 10:30:00', '2022-12-31 12:00:00',
               '2022-12-31 11:45:00', '2022-12-31 08:15:00',
               '2022-12-31 13:45:00', '2022-12-31 11:00:00',
               '2022-12-31 09:15:00', '2022-12-31 15:30:00',
               '2022-12-31 14:15:00', '2022-12-31 12:45:00',
               '2023-12-31 11:15:00'],
              dtype='datetime64[ns]', name='order_datetime', freq=None)

#### `Timedeltas`
* Represents the span between times
* `Timedelta` object is result of **subtracting two Timestamp Objects**
* Accepts string as well as time as arguments

In [58]:
diff = pd.Timestamp('1998/01/26') - pd.Timestamp('2000-4-28')
diff

delta = pd.Timestamp('1998/01/26 14:22:36') - pd.Timestamp('2000-4-28 7:7:17')
delta

pd.Timedelta(weeks=3,days=1,hours=2,minutes=39)
pd.Timedelta('49 minutes')
pd.Timedelta('5 hours 32 minutes 20 seconds')

Timedelta('0 days 05:32:20')

In [68]:
orderslist

,order_datetime,name,signup_datetime,delivery_datetime,amount
id,,,,,
1,2023-01-17 09:00:00,John Doe,2023-01-15 08:30:00,2023-01-20 15:30:00,250.75
2,2023-02-07 11:15:00,Jane Smith,2023-02-05 10:00:00,2023-02-12 14:45:00,320.00
3,2023-03-03 13:30:00,Jim Brown,2023-03-01 12:00:00,2023-03-08 16:00:00,150.50
4,2023-03-17 08:30:00,Alice Johnson,2023-03-15 07:45:00,2023-03-22 10:00:00,200.25
5,2023-04-03 10:00:00,Emily Davis,2023-04-01 09:15:00,2023-04-10 12:30:00,180.00
6,2023-04-14 12:45:00,Michael Wilson,2023-04-12 11:00:00,2023-04-18 14:00:00,275.00
7,2023-05-03 11:00:00,Sarah Lee,2023-05-01 10:30:00,2023-05-09 13:15:00,310.50
8,2023-05-17 09:00:00,David Clark,2023-05-15 08:00:00,2023-05-22 15:00:00,230.00
9,2023-06-03 14:15:00,Laura Martinez,2023-06-01 13:00:00,2023-06-08 16:30:00,145.75
10,2023-06-12 09:00:00,Chris Garcia,2023-06-10 07:30:00,2023-06-18 12:00:00,295.00
11,2023-07-03 11:30:00,Kate Anderson,2023-07-01 10:00:00,2023-07-10 14:15:00,275.50
12,2023-07-22 13:45:00,Steven Moore,2023-07-20 12:00:00,2023-07-28 15:00:00,225.00
13,2023-08-03 09:15:00,Nancy Taylor,2023-08-01 08:00:00,2023-08-09 11:30:00,340.25
14,2023-08-17 15:30:00,Paul Robinson,2023-08-15 14:00:00,2023-08-22 17:45:00,260.00
15,2023-09-03 10:30:00,Olivia Walker,2023-09-01 09:00:00,2023-09-08 12:00:00,190.00
16,2023-09-12 12:00:00,James Lewis,2023-09-10 11:00:00,2023-09-18 14:30:00,330.75
17,2023-10-03 11:45:00,Emma Young,2023-10-01 10:15:00,2023-10-08 13:00:00,210.00
18,2023-10-17 08:15:00,Daniel Hall,2023-10-15 07:00:00,2023-10-22 09:45:00,275.25
19,2023-11-03 13:45:00,Megan Allen,2023-11-01 12:30:00,2023-11-08 15:30:00,300.00
20,2023-11-17 11:00:00,Matthew King,2023-11-15 09:45:00,2023-11-22 12:30:00,245.50
21,2023-12-03 09:15:00,Isabella Wright,2023-12-01 08:30:00,2023-12-08 10:45:00,265.00
22,2023-12-12 15:30:00,Joshua Scott,2023-12-10 14:00:00,2023-12-18 17:00:00,155.25
23,2023-12-17 14:15:00,Charlotte Green,2023-12-15 13:00:00,2023-12-22 16:30:00,285.00
24,2023-12-22 12:45:00,Ethan Adams,2023-12-20 11:30:00,2023-12-28 14:00:00,190.75
25,2024-01-01 11:15:00,Avery Baker,2023-12-30 10:00:00,2024-01-07 12:30:00,320.00

In [81]:
orderslist = orderslist.rename(columns={'signup_datetime':'signup','delivery_datetime':'delivery','order_datetime':'order'})

orderslist['time to deliver'] = orderslist['delivery'] - orderslist['order']
orderslist

orderslist['expected time to delivery'] = orderslist['order'] + pd.Timedelta('2 days')
orderslist

orderslist['time to deliver'].max()

Timedelta('7 days 02:45:00')

#### Input and output
* Work with excel files
* Import data from various sources

In [97]:
url = "https://data.cityofnewyork.us/resource/vfnx-vebw.csv"
squirrel = pd.read_csv(url,parse_dates=['date'],date_format='%d%M%Y')
squirrel.to_csv('squirrel.csv',index=False,columns=['x','y','date','shift'])
squirrel

,x,y,unique_squirrel_id,hectare,shift,date,hectare_squirrel_number,age,primary_fur_color,highlight_fur_color,...,kuks,quaas,moans,tail_flags,tail_twitches,approaches,indifferent,runs_from,other_interactions,geocoded_column
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,2018-01-10 00:14:00,3,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086)
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,2018-01-10 00:19:00,4,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444)
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,2018-01-10 00:14:00,8,NaN,Gray,NaN,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083)
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,2018-01-10 00:17:00,14,Adult,Gray,NaN,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029)
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,2018-01-10 00:17:00,5,Adult,Gray,Cinnamon,...,False,False,False,False,False,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,-73.970315,40.778558,16D-AM-1007-01,16D,AM,2018-01-10 00:07:00,1,Adult,Gray,White,...,False,False,False,False,False,False,False,True,NaN,POINT (-73.9703149829421 40.7785583630323)
996,-73.979090,40.768805,3B-AM-1010-10,03B,AM,2018-01-10 00:10:00,10,Adult,Cinnamon,"Gray, White",...,False,False,False,False,False,False,True,False,NaN,POINT (-73.9790896775237 40.7688048644871)
997,-73.960055,40.791497,33D-AM-1017-03,33D,AM,2018-01-10 00:17:00,3,Adult,Gray,NaN,...,False,False,False,False,False,True,True,False,NaN,POINT (-73.9600546294497 40.7914969165757)
998,-73.980948,40.768569,2A-PM-1019-04,02A,PM,2018-01-10 00:19:00,4,Juvenile,Gray,White,...,False,False,False,False,False,False,True,False,NaN,POINT (-73.980948293606 40.7685688850628)
999,-73.980514,40.769275,2A-AM-1010-08,02A,AM,2018-01-10 00:10:00,8,Adult,Gray,NaN,...,False,False,False,False,True,False,False,False,NaN,POINT (-73.9805137046778 40.769275143797)

#### Reading excel files with `openpyxl` package
* `read_excel()` - method to read excel files
* Use `sheet_name` parameter to pass argument the name of worksheet you want to work with
* Use `None` as argument to  **include all** worksheets
* Multiple worksheets are stored in a python's dictionary with keys as worksheet names and values as actual worksheet data

In [100]:
import openpyxl as xl

In [116]:
data = pd.read_excel('employee_data.xlsx')
data
pd.read_excel('employee_data.xlsx',sheet_name='Projects')
pd.read_excel('employee_data.xlsx',sheet_name=0)

employee_data = pd.read_excel('employee_data.xlsx',sheet_name=['Details','Projects'])
type(employee_data)
employee_data['Projects']

pd.read_excel('employee_data.xlsx',sheet_name=None)['Details']

   ID          Name  Age    Country  Score
0   1   Alice Smith   29        USA     87
1   2   Bob Johnson   34     Canada     92
2   3     Carla Lee   22         UK     78
3   4    David Wong   40  Australia     85
4   5  Eva Martinez   27      Spain     91

#### Exporting excel file from pandas
* `ExcelWriter` class write dataframes to excelsheets
* Invoke `to_excel()` method on every dataframe to include in a excel workbook
* Pass ***ExcelWriter*** object to specify the workbook
* Additionally use `sheet_name`, `index`, `columns` parameters of to_excel method()

In [124]:
tillmayorders = orderslist[orderslist['delivery'] <= '2023-05-31']
aftermayorders = orderslist[orderslist['delivery'] > '2023-05-31']

with pd.ExcelWriter('My Orders.xlsx') as excel_file :
    tillmayorders.to_excel(excel_file,sheet_name='Jan - May',index=True)
    aftermayorders.to_excel(excel_file,sheet_name='Jun-Dec',index=False,columns=['order','delivery','amount'])

aftermayorders

,order,name,signup,delivery,amount,time to deliver,expected time to delivery
id,,,,,,,
9,2023-06-03 14:15:00,Laura Martinez,2023-06-01 13:00:00,2023-06-08 16:30:00,145.75,5 days 02:15:00,2023-06-05 14:15:00
10,2023-06-12 09:00:00,Chris Garcia,2023-06-10 07:30:00,2023-06-18 12:00:00,295.00,6 days 03:00:00,2023-06-14 09:00:00
11,2023-07-03 11:30:00,Kate Anderson,2023-07-01 10:00:00,2023-07-10 14:15:00,275.50,7 days 02:45:00,2023-07-05 11:30:00
12,2023-07-22 13:45:00,Steven Moore,2023-07-20 12:00:00,2023-07-28 15:00:00,225.00,6 days 01:15:00,2023-07-24 13:45:00
13,2023-08-03 09:15:00,Nancy Taylor,2023-08-01 08:00:00,2023-08-09 11:30:00,340.25,6 days 02:15:00,2023-08-05 09:15:00
14,2023-08-17 15:30:00,Paul Robinson,2023-08-15 14:00:00,2023-08-22 17:45:00,260.00,5 days 02:15:00,2023-08-19 15:30:00
15,2023-09-03 10:30:00,Olivia Walker,2023-09-01 09:00:00,2023-09-08 12:00:00,190.00,5 days 01:30:00,2023-09-05 10:30:00
16,2023-09-12 12:00:00,James Lewis,2023-09-10 11:00:00,2023-09-18 14:30:00,330.75,6 days 02:30:00,2023-09-14 12:00:00
17,2023-10-03 11:45:00,Emma Young,2023-10-01 10:15:00,2023-10-08 13:00:00,210.00,5 days 01:15:00,2023-10-05 11:45:00
18,2023-10-17 08:15:00,Daniel Hall,2023-10-15 07:00:00,2023-10-22 09:45:00,275.25,5 days 01:30:00,2023-10-19 08:15:00
19,2023-11-03 13:45:00,Megan Allen,2023-11-01 12:30:00,2023-11-08 15:30:00,300.00,5 days 01:45:00,2023-11-05 13:45:00
20,2023-11-17 11:00:00,Matthew King,2023-11-15 09:45:00,2023-11-22 12:30:00,245.50,5 days 01:30:00,2023-11-19 11:00:00
21,2023-12-03 09:15:00,Isabella Wright,2023-12-01 08:30:00,2023-12-08 10:45:00,265.00,5 days 01:30:00,2023-12-05 09:15:00
22,2023-12-12 15:30:00,Joshua Scott,2023-12-10 14:00:00,2023-12-18 17:00:00,155.25,6 days 01:30:00,2023-12-14 15:30:00
23,2023-12-17 14:15:00,Charlotte Green,2023-12-15 13:00:00,2023-12-22 16:30:00,285.00,5 days 02:15:00,2023-12-19 14:15:00
24,2023-12-22 12:45:00,Ethan Adams,2023-12-20 11:30:00,2023-12-28 14:00:00,190.75,6 days 01:15:00,2023-12-24 12:45:00
25,2024-01-01 11:15:00,Avery Baker,2023-12-30 10:00:00,2024-01-07 12:30:00,320.00,6 days 01:15:00,2024-01-03 11:15:00

#### Options and Settings of pandas dataframes
* Change options with attributes - `pd.options.display.[max_columns | max_rows | min_rows]`
* Change options with functions - `pd.[get_option(name) | set_option(name,value) | describe_option(name) | reset_option(name)]`
* **Precision** option for floating point values - `display.precision` option. **Default value :** `6`

In [125]:
import numpy as np

In [190]:
randomdf = pd.DataFrame(np.random.randint(1,20,[200,50]))
pd.options.display.min_rows
pd.options.display.max_rows    ## If the rows are more than max_rows the rows are truncated in the display

## Overwrite the default values
pd.options.display.min_rows = 25
pd.options.display.max_rows = 100
randomdf

pd.options.display.max_columns = 25
#pd.options.display.min_columns    ## no min_columns attribute
randomdf

pd.options.display.max_columns = 30    ## Includes all columns
#randomdf

pd.get_option('display.max_columns')
pd.get_option('display.min_rows')

pd.set_option('display.max_rows',20)
pd.set_option('display.min_rows',20)
pd.describe_option('display.max_rows')

pd.reset_option('display.max_columns')
pd.reset_option('display.max_rows')
pd.reset_option('display.min_row')

floats = pd.DataFrame(np.random.randn(5,6))
floats
pd.options.display.precision
pd.get_option('display.precision')

pd.set_option('display.precision',2)
floats
floats[0].iloc[2]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 20]

1.0574766204419064